% $Header: /cvsroot/latex-beamer/latex-beamer/solutions/conference-talks/conference-ornate-20min.en.tex,v 1.6 2004/10/07 20:53:08 tantau Exp $

\documentclass[trans]{beamer}
\usepackage{etex}
% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 
%\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow}
\usepackage{array}
\usepackage[all]{xy}
\usepackage{algorithm} 
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{algpseudocode}

\usepackage{epstopdf}
\usepackage{latexsym}


%\usepackage{theapa}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric} 
\usetikzlibrary{shadows} 
\mode<presentation>
{
  \usetheme{Unife}

%\usecolortheme{lily}% 
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}

\graphicspath{{../}}
\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[] % (optional, use only with long paper titles)  %FOOTER
{Inference and Learning for Probabilistic Description Logics}   %TITOLO CENTRALE DELLA SLIDE

\bigskip

\author[Zese] % (optional, use only with lots of authors)  %FOOTER
{Riccardo Zese}  												%AL CENTRO DELLA SLIDE
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[ENDIF]%[University of Ferrara] % (optional, but mostly needed) 	%FOOTER
{																															%AL CENTRO DELLA SLIDE
ENDIF -- University of Ferrara,  Italy\\
\bigskip
 riccardo.zese@unife.it
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.


\subject{Reasoning with Probabilistic Ontologies}
% This is only inserted into the PDF information catalog. Can be left out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\date{IJCAI DC '15}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}
%\AtBeginSection[]
%{
%\begin{frame}
%\frametitle{Outline}
%\tableofcontents[currentsection]
%\end{frame}
%}

\begin{document}
\begin{frame}
\titlepage 
\begin{center}
\includegraphics[scale=0.20]{LogoUnife}
\end{center}
\end{frame}

\pgfdeclareimage[height=0.5cm]{university-logo}{LogoUnife}
\logo{\pgfuseimage{university-logo}}

%%%%%SLIDE SOMMARIO
% \begin{frame}
%   \frametitle{Outline}
% \tableofcontents
% \end{frame}

%%%%%SLIDE 2
\section{Representing Uncertainty} %section = titoletto in alto per ogni slide
\begin{frame}
  \frametitle{Uncertainty Representation}
\begin{itemize}
\item \alert{Semantic Web}
		\begin{itemize}
			\item Incompleteness or uncertainty are intrinsic of much information on the World Wide Web.
		\end{itemize}
\bigskip
\item \alert{DISPONTE: \small DIstribution Semantics for Probabilistic ONTologiEs}
		\begin{itemize}
			\item Idea: \textbf{annotate axioms of an ontology with a probability} and assume that the axioms are pairwise independent

			\begin{center}
			$ 0.6 :: Cat \sqsubseteq Pet$
			\end{center}
		\end{itemize}

%\item They differ in the definition of the probability distribution 
\end{itemize}
%\item LPADs have the most general syntax
%\item The distribution is extended to a joint distribution over worlds and interpretations (or queries)
%\item The probability of a query is obtained from this distribution
%\item The \alert{probability of a query} is given by the sum of the probabilities of the instances where the query is true
\end{frame}




\section{Reasoning}
\begin{frame}
 \frametitle{Reasoning} 
 \begin{itemize}
 \item \alert{BUNDLE \small Binary decision diagrams for Uncertain reasoNing on Description Logic thEories}.
 \begin{itemize}
      \item It computes the set of the explanations for the given query and the probability of the query w.r.t. DISPONTE KBs.
 \end{itemize}
  \bigskip
  \item \alert{TRILL \small Tableau Reasoner for descrIption Logics in Prolog}
  \begin{itemize}
      \item TRILL performs inference over DISPONTE DLs implementing the tableau algorithm in the declarative \alert{Prolog} language
  \end{itemize}
  \bigskip
  \item \alert{TRILL$^P$: TRILL powered by Pinpointing formulas}
  \begin{itemize}
      \item TRILL$^P$ is based on TRILL and directly builds a monotone Boolean formula called \alert{pinpointing formula} which compactly encodes the set of all explanations
  \end{itemize}
\end{itemize}
\end{frame}

\section{Learning}
\begin{frame}
 \frametitle{Learning}
 \begin{itemize}
 \item \alert{EDGE: Em over bDds for description loGics paramEter learning}
 \begin{itemize}
    \item It learns the parameters of a DISPONTE KB.
 \end{itemize}
 \bigskip
 \item \alert{LEAP: LEArning Probabilistic description logics}
 \begin{itemize}
    \item It combines EDGE and CELOE (Class Expression Learning for Ontology Engineering) for learning the structure together with the parameters of a DIPONTE KB
 \end{itemize}
\end{itemize}
\end{frame}



\begin{frame}
\begin{Large} 
\begin{center} Thanks.  \\
% \bigskip
% Questions?
\end{center}
\end{Large} 
\end{frame}

\end{document}
