% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemeunife.sty,v 1.2 2007/01/28 20:48:24 tantau Exp $


\mode<presentation>
\definecolor{unife_green}{RGB}{0,118,129}
%\definecolor{unife_green}{rgb}{0.0078125,0.6015625,0.64453125}
%\definecolor{darkred}{rgb}{0.8,0,0}

\setbeamercolor{section in toc}{fg=black,bg=white}
% \setbeamercolor{alerted text}{fg=unife_green!80!gray}
% \setbeamercolor*{palette primary}{fg=unife_green!60!black,bg=gray!10!white}
% \setbeamercolor*{palette secondary}{fg=unife_green!70!black,bg=gray!15!white}
% \setbeamercolor*{palette tertiary}{bg=unife_green!80!black,fg=gray!10!white}
% \setbeamercolor*{palette quaternary}{fg=unife_green,bg=gray!5!white}
\setbeamercolor{alerted text}{fg=unife_green}
\setbeamerfont{alerted text}{series=\bf}
\setbeamercolor*{palette primary}{fg=unife_green,bg=white}
\setbeamercolor*{palette secondary}{fg=unife_green,bg=black}
\setbeamercolor*{palette tertiary}{bg=unife_green,fg=white}
\setbeamercolor*{palette quaternary}{fg=black,bg=unife_green!5!white}
\setbeamercolor*{text title}{fg=unife_green!5!white}

% \setbeamercolor*{sidebar}{fg=unife_green,bg=gray!15!white}
\setbeamercolor*{sidebar}{fg=unife_green,bg=white}

\setbeamercolor{background canvas}{parent=palette quaternary}

% \setbeamercolor*{palette sidebar primary}{fg=unife_green!10!black}
% \setbeamercolor*{palette sidebar secondary}{fg=white}
% \setbeamercolor*{palette sidebar tertiary}{fg=unife_green!50!black}
% \setbeamercolor*{palette sidebar quaternary}{fg=gray!10!white}
% \setbeamercolor*{palette sidebar primary}{fg=unife_green}
% \setbeamercolor*{palette sidebar secondary}{fg=white}
% \setbeamercolor*{palette sidebar tertiary}{fg=unife_green}
% \setbeamercolor*{palette sidebar quaternary}{fg=gray!10!white}

%\setbeamercolor*{titlelike}{parent=palette primary}
% \setbeamercolor{titlelike}{parent=pallette primary,fg=unife_green}
% \setbeamercolor{frametitle}{bg=gray!10!white}
% \setbeamercolor{frametitle right}{bg=gray!60!white}
\setbeamercolor{titlelike}{parent=text title,fg=unife_green}
\setbeamercolor{frametitle}{parent=text title, bg=unife_green!80!white}
%\setbeamercolor{frametitle right}{bg=white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor{item projected}{bg=unife_green}

\setbeamercolor*{normal text}{fg=black,bg=unife_green!10!white}
\setbeamercolor{structure}{fg=unife_green}
%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor{headline}{parent=text title,bg=unife_green}

\setbeamercolor{footline}{parent=text title,bg=unife_green}
\setbeamerfont{footline}{size=\large}

\setbeamercolor{logo in headline}{parent=palette quaternary}

\setbeamercolor{separation line}{bg=unife_green}
\setbeamercolor{title in headline}{fg=white,bg=unife_green}
\setbeamercolor{author in headline}{fg=white!80!black}
\setbeamercolor{institute in headline}{fg=white!80!black}

%\setbeamercolor{framesubtitle}{bg=gray!10!white}
% \setbeamercolor{author in head/foot}{fg=tascarletred, bg=unife_green!20!white}
% \setbeamercolor{title in head/foot}{fg=ta2orange,bg=unife_green!20!white}

\setbeamercolor*{block body}{bg=unife_green!15!white,fg=black}
\setbeamercolor*{block title}{parent=text title,bg=unife_green!80!white}
\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor*{block counter}{fg=unife_green}
\setbeamercolor{upper separation line head}{fg=unife_green}
\setbeamercolor{lower separation line head}{fg=unife_green}
\setbeamercolor{upper separation line foot}{fg=unife_green}
\setbeamercolor{lower separation line foot}{fg=unife_green}

\setbeamercolor*{example body}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example text}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example title}{bg=taorange,fg=ta2gray}

\setbeamercolor{itemize item}{fg=unife_green}
\setbeamercolor{itemize subitem}{fg=unife_green}
\setbeamercolor{itemize subsubitem}{fg=unife_green}
\setbeamercolor{enumerate subitem}{fg=unife_green}
\setbeamercolor{enumerate subsubitem}{fg=unife_green}
\setbeamercolor{description item}{fg=unife_green}
\setbeamerfont{description item}{series=\bf}
\setbeamercolor{enumerate item}{fg=unife_green}

\setbeamercolor{bibliography item}{fg=unife_green}
\setbeamercolor{bibliography entry author}{fg=unife_green}
\setbeamercolor{bibliography entry title}{parent=text block}

\mode
<all>
