% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/theme/beamerthemeUnife.sty,v 1.2 2007/01/28 20:48:30 tantau Exp $


\mode<presentation>

\useinnertheme[shadow=true]{rounded}
\useoutertheme{infolines}
\usecolortheme{unife}

\setbeamerfont{block title}{size={}}
\setbeamercolor{titlelike}{parent=structure,bg=white}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitems}[circle]
\setbeamertemplate{itemize subsubitems}[circle]
\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{section in toc}[circle]
\setbeamertemplate{subsection in toc}[square]

\let\OLDtheorem=\definition
\def\definition{%
  \setbeamercolor{block title}{parent=palette tertiary}%
  %\setbeamercolor{block body}{fg=red,bg=yellow}
  \OLDtheorem
}

% \addtobeamertemplate{theorem begin}{%
%   \setbeamercolor{block title}{fg=red!75!black,bg=yellow!75!black}%
%   \setbeamercolor{block body}{fg=red,bg=yellow}%
% }{}


% \def\th@mystyle{%
%     \normalfont % body font
% %     \setbeamercolor{block title}{bg=orange,fg=white}
% %     \setbeamercolor{block body}{bg=orange!20,fg=black}
%     \def\inserttheoremblockenv{exampleblock}
%   } 
% \let\definition\relax
% \let\enddefinition\relax
% 
% \theoremstyle{mystyle}\newtheorem{definition}[theorem]{\translate{Definition}}

%\setbeamertemplate{blocks}[rounded][shadow=false]

\mode
<all>
