% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemeunife.sty,v 1.2 2007/01/28 20:48:24 tantau Exp $


\mode<presentation>
%\definecolor{unife_green}{rgb}{2,14,156}
\definecolor{unife_green}{rgb}{0.0078125,0.6015625,0.64453125}
%\definecolor{darkred}{rgb}{0.8,0,0}

\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=unife_green!80!gray}
\setbeamercolor*{palette primary}{fg=unife_green!60!black,bg=gray!30!white}
\setbeamercolor*{palette secondary}{fg=unife_green!70!black,bg=gray!15!white}
\setbeamercolor*{palette tertiary}{bg=unife_green!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=unife_green,bg=gray!5!white}

\setbeamercolor*{sidebar}{fg=unife_green,bg=gray!15!white}

\setbeamercolor*{palette sidebar primary}{fg=unife_green!10!black}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{fg=unife_green!50!black}
\setbeamercolor*{palette sidebar quaternary}{fg=gray!10!white}

%\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{titlelike}{parent=pallette primary,fg=unife_green}
\setbeamercolor{frametitle}{bg=gray!10!white}
\setbeamercolor{frametitle right}{bg=gray!60!white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
\setbeamercolor{itemize item}{fg=unife_green}
\setbeamercolor{itemize subitem}{fg=unife_green}
\setbeamercolor{itemize subsubitem}{fg=unife_green}
\setbeamercolor{enumerate item}{fg=unife_green}
\setbeamercolor{enumerate subitem}{fg=unife_green}
\setbeamercolor{enumerate subsubitem}{fg=unife_green}
\setbeamercolor{description item}{fg=black}
\setbeamerfont{description item}{series=\bf}

\setbeamercolor*{block title example}{parent=palette tertiary, bg=white!10!unife_green}

\setbeamercolor*{qed symbol}{parent=palette tertiary, bg=unife_green}

\setbeamercolor{item projected}{bg=unife_green}

\mode
<all>
