\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}
\usepackage{etex}
\usepackage{grffile}
\mode<presentation>{\usetheme{Unife}}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{algorithm} 
\usepackage{amsmath,amsthm, amssymb, latexsym}

\usepackage[all]{xy}
\usepackage{algpseudocode}
\usepackage{subfigure}
\usepackage{multirow}
%\usepackage[x11names]{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric} 
\usepackage{lipsum}
\usepackage{xspace}
\usepackage{float}
\usepackage{epstopdf}
\newcounter{mycounter}

% commands for calligraphic font
\newcommand\cI{\mathcal{I}}
\newcommand\cR{\mathcal{R}}
\newcommand\cT{\mathcal{T}}
\newcommand\cS{\mathcal{S}}
\newcommand\cA{\mathcal{A}}
\newcommand\cK{\mathcal{K}}
\newcommand\cH{\mathcal{H}}
\newcommand\cG{\mathcal{G}}
\newcommand\cL{\mathcal{L}}
\newcommand\cC{\mathcal{C}}
\newcommand\cF{\mathcal{F}}
\newcommand\cE{\mathcal{E}}

\newcommand{\spaceBeforeBlockNum}{\vspace{-2ex}}

%\usepackage{times}\usefonttheme{professionalfonts}  % obsolete
%\usefonttheme[onlymath]{serif}
%\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
% change list indention level
% \setdefaultleftmargin{3em}{}{}{}{}{}


%\usepackage{snapshot} % will write a .dep file with all dependencies, allows for easy bundling

\usepackage{tangocolors}

%\usepackage{array,booktabs,tabularx}
%\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
%\newcommand{\pphantom}{\textcolor{ta3aluminium}} % phantom introduces a vertical space in p formatted table columns??!!

\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\graphicspath{{figures/}}
% \graphicspath{{../}}
\title{\huge Structure Learning with Distributed Parameter Learning for Probabilistic Ontologies}
\author{Giuseppe Cota, Riccardo Zese, Elena Bellodi, Evelina Lamma, Fabrizio Riguzzi}
\institute{
ENDIF -- University of Ferrara
}
\date[]{}

\newcommand{\edgemr}{EDGE$^{\mathrm{MR}}$\xspace}
\newcommand{\leapmr}{LEAP$^{\mathrm{MR}}$\xspace}
\newcommand{\edgemrbf}{\textbf{EDGE}$^{\mathbf{MR}}$\xspace}
\newcommand{\leapmrbf}{\textbf{LEAP}$^{\mathbf{MR}}$\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newlength{\columnheight}
%\setlength{\columnheight}{105cm}
\providecommand\thispdfpagelabel[1]{}   %inserito perchè latex produrrebbe 2 pagine anzichè 1 (baco della classe beamer)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\setcounter{mycounter}{1}

\begin{frame}
\frametitle{\vspace{1ex}\hfill Keywords: \bfseries Probabilistic Description Logics, Structure and Parameter Learning, MapReduce, MPI.}
\vspace{-2ex}
%****************************************************** 1^ RIGA ********************************************************************************
\begin{columns}[t]
 %%%%%%%%%%%%%%% 1^ COLONNA %%%%%%%%%%%%%%%%
 \begin{column}{.48\textwidth}
   \begin{block}{DISPONTE: DIstribution Semantics for Probabilistic ONTologiEs}
    \begin{itemize}
     \item In real world domains the information is often \textbf{uncertain}% or \textbf{incomplete}
     \item We want to \textbf{represent} this kind of information!
     \item \alert{Description logics} (DLs) are at the basis of the Semantic Web
     \item The \textbf{Distribution Semantics} underlies many probabilistic logic programming languages, such as PRISM, ICL, LPADs, ProbLog
     \item \alert{DISPONTE} applies the \textbf{Distribution Semantics to DLs}
    \end{itemize}
    \bigskip
    \begin{itemize}
      \item A \textbf{probabilistic knowledge base under DISPONTE} consists of:
      \begin{itemize}
%	\item A set of \textbf{certain axioms} (regular DL axioms)
	\item A set of \textbf{probabilistic axioms} of the form 
	$$p :: E$$
	where $p \in \mathbb{R} \cap [0, 1]$ and $E$ is a DL axiom
      \end{itemize}
    \end{itemize}
    \bigskip
    \begin{itemize}
     \item  A \alert{DISPONTE KB} defines a distribution over DL KBs called \textbf{worlds} (axioms' independence assumption)
     \item For each probabilistic axiom $p :: E$, we decide whether or not to include $E$ in a given world with probability $p$.
     \item A \textbf{world is a non probabilistic KB}.
     \item The probability of a \alert{query} is the sum of the probabilities of the worlds where the query is true
    \end{itemize}
    \spaceBeforeBlockNum
    \begin{flushright}
      \begin{footnotesize}
	\themycounter{}\stepcounter{mycounter}
      \end{footnotesize}
    \end{flushright}
   \end{block}

 \end{column}
 
 %%%%%%%%%%%%%%% 2^ COLONNA %%%%%%%%%%%%%%%%
 \begin{column}{.48\textwidth}
  \begin{block}{EDGE: Em over bDds for description loGics paramEter learning}
    \begin{itemize}
     \item \textbf{Supervised parameter learning algorithm}
     \item \textbf{Algorithm:}     
    \end{itemize}
    \begin{enumerate}
     \item \alert{Input:} a DISPONTE theory, a set of examples that represent queries
      \begin{itemize}
	\item The queries are assertional axioms divided into:
	\begin{itemize}
		  \item \textbf{positive examples}: information that we regard as true for which we would like to get high probability;
		  \item \textbf{negative examples}: information that we regard as false for which we would like to get low probability.
	\end{itemize}
      \end{itemize}
      \bigskip
%  %  \end{itemize}
      \item \alert{Compute the explanations} of each example using BUNDLE
      \bigskip
      \item \alert{Build a Boolean function} for each query containing random variables
      \bigskip
      \item \alert{Build a BDD} for each query encoding the Boolean function
% 	\begin{itemize}
% 	\item For negative examples $a:\neg C$, EDGE first look for the explanations of $a:\neg C$
% 	  \begin{itemize}
% 	  \item if one or more are found encode them into a BDD
% 	  \item otherwise look for the explanations of $a:C$, encode them in a BDD and negate it
% 	  \end{itemize}
% 	\end{itemize}
      \bigskip
      \item \alert{Enter the EM cycle}
	\begin{itemize}
	\item \textit{\alert{Expectation:}} \smallskip
		\begin{itemize}
		\item compute the expected counts by traversing twice the BDDs
		\end{itemize}
	\item \textit{\alert{Maximization:}} \smallskip
		\begin{itemize}
		\item compute maximum likelihood parameters from the expected counts 
		\end{itemize}
	\end{itemize}
      \end{enumerate}
      \bigskip\smallskip
    \begin{itemize}
      \item The EM algorithm is guaranteed to find a \alert{local maximum} of the probability of the examples
    \end{itemize}
    \spaceBeforeBlockNum
    \begin{flushright}
      \begin{footnotesize}
	\themycounter{}\stepcounter{mycounter}
      \end{footnotesize}
    \end{flushright}
  \end{block}

 \end{column}

\end{columns}

%****************************************************** 2^ RIGA ********************************************************************************
\begin{columns}[t]
 %%%%%%%%%%%%%%% 1^ COLONNA %%%%%%%%%%%%%%%%
 \begin{column}{.48\textwidth}
 \vspace{-4ex}
  \begin{block}{\edgemrbf: distributed parameter learning}
    \begin{itemize}
     \item \alert{Distributed version of EDGE}
     \item Exploits the \alert{MapReduce} approach
     \item Follows a \textbf{Master-Slave model}
%      \item It can be split into three phases:
%      \begin{description}
%       \item[Initialization] A worker process is created on each machine and each one of them parses a copy of the data.
%       \item[Query resolution] The queries/examples are distributed among the workers.
%       \item[Expectation-Maximization] The master gathers the expectations from the slaves and sends to them the new probabilities until a local maximum is reached. 
%      \end{description}
      \bigskip
      \item Two scheduling strategies:
      \begin{itemize}
       \item \textbf{Single-step scheduling:}
       \begin{figure}[H]
	\centering
	  \subfigure{
	  \includegraphics[width=0.2\columnwidth]{../img/initial-state.pdf}~%
	  \includegraphics[width=0.2\columnwidth]{../img/single-step-1.pdf}~%
	  \includegraphics[width=0.2\columnwidth]{../img/single-step-2.pdf}
	  }
	\end{figure}
	\item \textbf{Dynamic scheduling:}
	\begin{figure}[H]
	    \subfigure{
	    \includegraphics[width=0.2\columnwidth]{../img/initial-state.pdf}~%
	    \includegraphics[width=0.2\columnwidth]{../img/dynamic-1.pdf}~%
	    \includegraphics[width=0.2\columnwidth]{../img/dynamic-2.pdf}
	    }
	\end{figure}
      \end{itemize}
      \item Dynamic scheduling has usually better performances
    \end{itemize}
    \spaceBeforeBlockNum
    \begin{flushright}
      \begin{footnotesize}
	\themycounter{}\stepcounter{mycounter}
      \end{footnotesize}
    \end{flushright}
  \end{block}

 \end{column}
% 
%  %%%%%%%%%%%%%%% 2^ COLONNA %%%%%%%%%%%%%%%%
 \begin{column}{.48\textwidth}
  \begin{block}{LEAP: LEArning Probabilistic description logics}
   \begin{itemize}
    \item \textbf{Structure and parameter learner} for probabilistic KBs under DISPONTE
    \item Exploits two algorithms:
    \begin{description}
     \item[CELOE] (Class Expression Learning for Ontology Engineering): for learning the structure of a KB
     \item[EDGE:] for learning the parameters of a probabilistic KB
    \end{description}
    \item \textbf{Algorithm}:
    \begin{enumerate}
     \item \alert{Input:} a knowledge base $\cK$, a set of examples that represent \textbf{queries}
     \bigskip
     \item \alert{Run CELOE} to obtain a set $C$ of candidate probabilistic subclass-of axioms
     \begin{itemize}
      \item For each axiom, the probability is initialized to the accuracy returned by CELOE
     \end{itemize}
     \bigskip
     \item \alert{Run EDGE} to compute the initial log-likelihood $LL$ of $\cK$
     \bigskip
     \item \alert{For each $a \in C$}
     \bigskip
     \begin{enumerate}
      \item \alert{Add the axiom $ax$ to the knowledge base $\cK$}
      \bigskip
      \item \alert{Run EDGE} on the new KB to compute the new parameters and the new log-likelihood $LL'$
      \bigskip
      \item \alert{If $LL' > LL$} keep the axiom $a$
      \bigskip
      \item \alert{Else} remove it
     \end{enumerate}
    \end{enumerate}
   \end{itemize}
   \spaceBeforeBlockNum
    \begin{flushright}
      \begin{footnotesize}
	\themycounter{}\stepcounter{mycounter}
      \end{footnotesize}
    \end{flushright}
  \end{block}

 \end{column}

\end{columns}

%****************************************************** 3^ RIGA ********************************************************************************
\begin{columns}[t]
 %%%%%%%%%%%%%%% 1^ COLONNA %%%%%%%%%%%%%%%%
  \begin{column}{.48\textwidth}
    \begin{block}{\leapmrbf: structure learning with distributed parameter learning}
      \begin{itemize}
       \item Evolution of LEAP
       \bigskip
       \item It adapts LEAP to perform \edgemr
       \bigskip
       \item It exploits:
       \begin{description}
        \item[CELOE] for learning the structure of a KB
        \item[\edgemrbf] for learning the parameters of a probabilistic KB
       \end{description}
      \bigskip
      \item Same algorithm of LEAP, but it always uses \edgemr instead of EDGE
      \bigskip
      \item The execution of CELOE is \textbf{not distributed}
      \bigskip
      \item \alert{Future work}
      \begin{itemize}
       \item Distribute the scoring of the refinements generated during the execution of CELOE
      \end{itemize}
      \end{itemize}
    \spaceBeforeBlockNum
    \begin{flushright}
      \begin{footnotesize}
	\themycounter{}\stepcounter{mycounter}
      \end{footnotesize}
    \end{flushright}
    \end{block}

  \end{column}
  
 %%%%%%%%%%%%%%% 2^ COLONNA %%%%%%%%%%%%%%%%
  \begin{column}{.48\textwidth}
  \vspace{-5ex}
   \begin{block}{Experiments}
    \begin{itemize}
     \item Cluster of 64-bit Linux machines with 8-cores Intel Haswell 2.40~GHz CPUs and 2~GB (max) Java memory per node
     \item The experiments were performed on 1 (LEAP), 3, 5, 9 and 17 nodes
     \item Speedup of \leapmr~relative to LEAP for Moral KB:
     \begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{../img/speedup_all.eps}
     \end{figure}
     \item Speedup is significant but sublinear
     \item Sublinearity caused by MPI communication overhead
    \end{itemize}
    \spaceBeforeBlockNum
    \begin{flushright}
      \begin{footnotesize}
	\themycounter{}
      \end{footnotesize}
    \end{flushright}
   \end{block}

  \end{column}

\end{columns}

\end{frame}
 
\end{document}
