\documentclass[10pt]{beamer}

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{bold-extra}
\usepackage[scaled=0.85]{beramono}
\usepackage{hyperref}
\usepackage{graphicx}

\makeatletter
  \def\beamer@calltheme#1#2#3{%
    \def\beamer@themelist{#2}
    \@for\beamer@themename:=\beamer@themelist\do
    {\usepackage[{#1}]{\beamer@themelocation/#3\beamer@themename}}}

  \def\usefolder#1{
    \def\beamer@themelocation{#1}
  }
  \def\beamer@themelocation{}
  
\usefolder{..}


\usetheme[color=engineering, logo=engineering, sectionpage=progressbar, progressbar=frametitle, subsectionpage=progressbar]{unife}


\usepackage{appendixnumberbeamer}

% \usepackage{booktabs}
\usepackage[scale=2]{ccicons}
% 
% \usepackage{pgfplots}
% \usepgfplotslibrary{dateplot}
% 

\newcommand{\textscn}[1]{\textsc{\textrm{#1}}}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textscn{unife}}\xspace}

\usepackage[
    backend=bibtex, 
    natbib=true,
    style=authoryear,
    maxnames=1,
]{biblatex}

\bibliography{demo}
\graphicspath{{../img/}}

\title[Unife theme]{A modern beamer theme: Unife}
\subtitle{This is a subtitle}
\date{\today}
\author[Cota G.]{Giuseppe Cota}
\institute[UniFe]{University of Ferrara}

% Logo
% \logo{\includegraphics[width=1.25cm]{Logo_DE_ottanio}}
% \titlegraphic{\includegraphics[height=0.6cm]{Logo_DE_ottanio}}
	
\begin{document}

\maketitle

\begin{frame}
\frametitle{Table of contents}
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}

\begin{frame}[fragile]
\frametitle{Unife theme}
\framesubtitle{Frame Subtitle}

  The \themename theme is a Beamer theme inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textscn{Metropolis} Beamer
  Theme} by Matthias Vogelgesang and \textscn{Warsaw} beamer.

  Enable the theme by loading

  \begin{verbatim}    
  \documentclass{beamer}
  \usetheme{unife}
  \end{verbatim}

%   Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
%   installed to enjoy this wonderful typography.
\end{frame}

\begin{frame}[fragile]
 \frametitle{Departments and colors}
 
 The color pattern of the University of Ferrara is based on blue and it is called \textbf{blue unife}.
 Moreover, each department has its own color pattern. 
 \bigskip
 
 The default color pattern is \emph{blue unife}. You can to adopt the color pattern of the chosen department by using the option 
 \verb|color=|\textit{<department>} with \verb|\usetheme|
 
 \bigskip
 Example:
 \begin{verbatim}
  \usetheme[color=engineering]{unife}
 \end{verbatim}
 
 The list of the available values for the option \verb|color| is reported on slide \ref{frame:list_departments}
 
 \bigskip
 {\small For more info about the institutional colors of the University of Ferrara see: \url{http://www.unife.it/comunicazione/identita-visiva/identita-visiva}}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Departments and logos}
 
 The University of Ferrara created its logo. Moreover, each department has its own logo. 
 
 \bigskip
 By default the logo of the University of Ferrara is used. You can to adopt the logo of the chosen department by using the option 
 \verb|logo=|\textit{<department>} with \verb|\usetheme|
 
  \bigskip
 Example:
 \begin{verbatim}
  \usetheme[logo=engineering]{unife}
 \end{verbatim}
 
  The list of the available values for the option \verb|logo| is reported on slide \ref{frame:list_departments}
 
 \bigskip
 {\small For more info about the institutional logos of the University of Ferrara see: \url{http://www.unife.it/comunicazione/identita-visiva/identita-visiva}}
\end{frame}


\begin{frame}[fragile]
\label{frame:list_departments}
 \frametitle{List of departments for colors and logos}
 
 List of available values for the options \verb|color| and \verb|logo| of the command \verb|\usetheme|:
 \begin{itemize}
  \item \verb|architecture|, \href{http://www.architettura.unife.it}{Department of Architecture}
  \item \verb|business|, \href{http://eco.unife.it}{Department of Economics and Management}
  \item \verb|physics|, \href{http://fst.unife.it}{Department of Physics and Earth Science}
  \item \verb|law|, \href{http://www.giuri.unife.it}{Department of Law}
  \item \verb|engineering|, \href{https://de.unife.it}{Department of Engineering}
  \item \verb|mathinfo|, \href{http://dmi.unife.it}{Department of Mathematics and Computer Science}
  \item \verb|expmedsurg|, \href{http://mcms.unife.it}{Department of Morphology, Experimental Medicine and Surgery}
  \item \verb|biomed|, \href{http://dipmedchir.unife.it}{Dipartimento di scienze biomediche e chirurgico specialistiche}
  \item \verb|chemistry|, \href{http://scf.unife.it}{Department of Chemical and Pharmaceutical Sciences}
  \item \verb|biotech|, \href{http://sveb.unife.it}{Department of Life Sciences and Biotechnology}
  \item \verb|medscience|, \href{http://sm.unife.it}{Department of Medical Sciences}
  \item \verb|humanities|, \href{http://stum.unife.it/}{Department of Humanities}
 \end{itemize}

 
\end{frame}


\begin{frame}[fragile]{Sections}
  Sections group slides of the same topic

  \begin{verbatim}    \section{Elements}\end{verbatim}

  for which \themename provides a nice progress indicator \ldots
\end{frame}




\begin{frame}[fragile]
\frametitle{Progress Bar}
 You can activate the progress bar and put it either on the headline (under the frame title) or under the header or under the footer by using the option 
 \verb|progressbar=|\textit{<position>} with \verb|\usetheme|
 
 \bigskip
 The possible values/positions for the option \verb|progressbar| are:
 \begin{itemize}
  \item \verb|frametitle|: put the progressbar under the frame title.
  \item \verb|head|: put the progressbar under the header.
  \item \verb|foot|: put the progressbar under the footer.
 \end{itemize}

 \bigskip
 Example:
 \begin{verbatim}
  \usetheme[progressbar=frametitle]{unife}
 \end{verbatim}
 
\end{frame}

\subsection{Subsections}

\begin{frame}[fragile]
\frametitle{Subsections}
 Subections group slides of the same subtopic

  \begin{verbatim}    \subsection{Subsections}\end{verbatim}

  By default \themename does not provides the progress indicator for subsections.
  
 You can activate the progress for subsections by using the option 
 \verb|subsectionpage=progressbar| with \verb|\usetheme|
 
 \bigskip
 Example:
 \begin{verbatim}
  \usetheme[subsectionpage=progressbar]{unife}
 \end{verbatim}
 
\end{frame}

\section{Headline and Footer}

\subsection{Headline}
\begin{frame}
 \frametitle{Headline}
 \themename defines the headline by using the section and subsection title as information.
 
 \bigskip
 This frame is in section \textbf{Headline and Footer} and in subsection \textbf{Headline}.
\end{frame}

\subsection{Footer}
\begin{frame}[fragile]
\frametitle{Frame footer}
    \themename defines the footer by using the information about the title, the author and the institute.
    
    \bigskip
    In this presentation we defined in the preamble
    \begin{verbatim}
     \title[Unife theme]{A modern beamer theme: Unife}
     \author[Cota G.]{Giuseppe Cota}
     \institute[UniFe]{University of Ferrara}
    \end{verbatim}

\end{frame}

% \section{Title formats}

% \begin{frame}{Metropolis title formats}
% 	\themename supports 4 different title formats:
% 	\begin{itemize}
% 		\item Regular
% 		\item \textsc{Small caps}
% 		\item \textsc{all small caps}
% 		\item ALL CAPS
% 	\end{itemize}
% 	They can either be set at once for every title type or individually.
% \end{frame}
% 
% {
%     \metroset{titleformat frame=smallcaps}
% \begin{frame}{Small caps}
% 	This frame uses the \texttt{smallcaps} title format.
% 
% 	\begin{alertblock}{Potential Problems}
% 		Be aware that not every font supports small caps. If for example you typeset your presentation with pdfTeX and the Computer Modern Sans Serif font, every text in small caps will be typeset with the Computer Modern Serif font instead.
% 	\end{alertblock}
% \end{frame}
% }
% 
% {
% \metroset{titleformat frame=allsmallcaps}
% \begin{frame}{All small caps}
% 	This frame uses the \texttt{allsmallcaps} title format.
% 
% 	\begin{alertblock}{Potential problems}
% 		As this title format also uses small caps you face the same problems as with the \texttt{smallcaps} title format. Additionally this format can cause some other problems. Please refer to the documentation if you consider using it.
% 
% 		As a rule of thumb: just use it for plaintext-only titles.
% 	\end{alertblock}
% \end{frame}
% }
% 
% {
% \metroset{titleformat frame=allcaps}
% \begin{frame}{All caps}
% 	This frame uses the \texttt{allcaps} title format.
% 
% 	\begin{alertblock}{Potential Problems}
% 		This title format is not as problematic as the \texttt{allsmallcaps} format, but basically suffers from the same deficiencies. So please have a look at the documentation if you want to use it.
% 	\end{alertblock}
% \end{frame}
% }

\section{Elements}

\begin{frame}[fragile]{Typography}
      \begin{verbatim}The theme provides sensible defaults to
\emph{emphasize} text, \alert{accent} parts
or show \textbf{bold} results.\end{verbatim}

  \begin{center}becomes\end{center}

  The theme provides sensible defaults to \emph{emphasize} text,
  \alert{accent} parts or show \textbf{bold} results.
\end{frame}

\begin{frame}{Font feature test}
  \begin{itemize}
    \item Regular
    \item \textit{Italic}
    \item \textscn{Small Caps}
    \item \textbf{Bold}
    \item \textbf{\textit{Bold Italic}}
    \item \textbf{\textscn{Bold Small Caps}}
    \item \texttt{Monospace}
    \item \texttt{\textit{Monospace Italic}}
    \item \texttt{\textbf{Monospace Bold}}
    \item \texttt{\textbf{\textit{Monospace Bold Italic}}}
  \end{itemize}
\end{frame}

\begin{frame}{Lists}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      Items
      \begin{itemize}
        \item Milk \item Eggs \item Potatoes
      \end{itemize}

    \column{0.33\textwidth}
      Enumerations
      \begin{enumerate}
        \item First, \item Second and \item Last.
      \end{enumerate}

    \column{0.33\textwidth}
      Descriptions
      \begin{description}
        \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
      \end{description}
  \end{columns}
\end{frame}
% \begin{frame}{Animation}
%   \begin{itemize}[<+- | alert@+>]
%     \item \alert<4>{This is\only<4>{ really} important}
%     \item Now this
%     \item And now this
%   \end{itemize}
% \end{frame}
% \begin{frame}{Figures}
%   \begin{figure}
%     \newcounter{density}
%     \setcounter{density}{20}
%     \begin{tikzpicture}
%       \def\couleur{alerted text.fg}
%       \path[coordinate] (0,0)  coordinate(A)
%                   ++( 90:5cm) coordinate(B)
%                   ++(0:5cm) coordinate(C)
%                   ++(-90:5cm) coordinate(D);
%       \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
%       \foreach \x in {1,...,40}{%
%           \pgfmathsetcounter{density}{\thedensity+20}
%           \setcounter{density}{\thedensity}
%           \path[coordinate] coordinate(X) at (A){};
%           \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
%                               -- (C) coordinate[pos=.10](B)
%                               -- (D) coordinate[pos=.10](C)
%                               -- (X) coordinate[pos=.10](D);
%           \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
%       }
%     \end{tikzpicture}
%     \caption{Rotated square from
%     \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
%   \end{figure}
% \end{frame}
% \begin{frame}{Tables}
%   \begin{table}
%     \caption{Largest cities in the world (source: Wikipedia)}
%     \begin{tabular}{@{} lr @{}}
%       \toprule
%       City & Population\\
%       \midrule
%       Mexico City & 20,116,842\\
%       Shanghai & 19,210,000\\
%       Peking & 15,796,450\\
%       Istanbul & 14,160,467\\
%       \bottomrule
%     \end{tabular}
%   \end{table}
% \end{frame}
\begin{frame}
\frametitle{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.
  
%   \centering
  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

%     \column{0.5\textwidth}
% 
%       \unifeset{block=fill}
% 
%       \begin{block}{Default}
%         Block content.
%       \end{block}
% 
%       \begin{alertblock}{Alert}
%         Block content.
%       \end{alertblock}
% 
%       \begin{exampleblock}{Example}
%         Block content.
%       \end{exampleblock}

  \end{columns}
\end{frame}
% \begin{frame}{Math}
%   \begin{equation*}
%     e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
%   \end{equation*}
% \end{frame}
% \begin{frame}{Line plots}
%   \begin{figure}
%     \begin{tikzpicture}
%       \begin{axis}[
%         mlineplot,
%         width=0.9\textwidth,
%         height=6cm,
%       ]
% 
%         \addplot {sin(deg(x))};
%         \addplot+[samples=100] {sin(deg(2*x))};
% 
%       \end{axis}
%     \end{tikzpicture}
%   \end{figure}
% \end{frame}
% \begin{frame}{Bar charts}
%   \begin{figure}
%     \begin{tikzpicture}
%       \begin{axis}[
%         mbarplot,
%         xlabel={Foo},
%         ylabel={Bar},
%         width=0.9\textwidth,
%         height=6cm,
%       ]
% 
%       \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
%       \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
%       \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};
% 
%       \legend{lorem, ipsum, dolor}
% 
%       \end{axis}
%     \end{tikzpicture}
%   \end{figure}
% \end{frame}
\begin{frame}{Quotes}
  \begin{quote}
    Veni, Vidi, Vici
  \end{quote}
\end{frame}


\begin{frame}[allowframebreaks]{Citations}
  Some cited references: \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
\end{frame}

\section{Conclusion}

\begin{frame}
\frametitle{Summary}

  Get the source of this theme and the demo presentation from

  \begin{center}\url{https://bitbucket.org/machinelearningunife/style-sheets}\end{center}

  The theme \emph{itself} is licensed under a
  \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
  Attribution-ShareAlike 4.0 International License}.

  \begin{center}\ccbysa\end{center}

\end{frame}

\begin{frame}[standout]
  Questions?
\end{frame}

\appendix


\begin{frame}[fragile]
\frametitle{Backup slides}
  Sometimes, it is useful to add slides at the end of your presentation to
  refer to during audience questions.

  The best way to do this is to include the \verb|appendixnumberbeamer|
  package in your preamble and call \verb|\appendix| before your backup slides.

  \themename will automatically turn off slide numbering on the footer and progress bars for
  slides in the appendix.
\end{frame}

% \begin{frame}[allowframebreaks]{References}
\printbibliography

% \end{frame}

\end{document}
