% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/theme/beamerthemeUnife.sty,v 1.2 2007/01/28 20:48:30 tantau Exp $

\mode<presentation>

% \useinnertheme[shadow=true]{rounded}
% \useoutertheme{shadow}
%\useoutertheme{infolines}
\usecolortheme{unife}

% \setbeamerfont{block title}{size={\Large}}

\setbeamercolor{titlelike}{parent=structure,bg=white}

\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

\newcounter{mycounter}
\setcounter{mycounter}{1}

% \setbeamertemplate{blocks}[rounded]
%\setbeamertemplate{{blocks}[rounded][shadow=false]

\setbeamertemplate{block begin}{
  \vskip.75ex
%   \begin{beamercolorbox}[ht=4ex,dp=0.2ex,center,leftskip=-1em,colsep*=.75ex]{block title}%
  \begin{beamercolorbox}[ht=4ex,center,leftskip=-1em,colsep*=.95ex]{block title}%
    \usebeamerfont*{block title}%
    {\phantom{Gg}\insertblocktitle}% phantom because of baseline problem
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[leftskip=.25em,colsep*=.95ex,sep=0ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
%   \setbeamertemplate{block end}{
%   \spaceBeforeBlockNum
%     \begin{flushright}
%       \begin{footnotesize}
%         \usebeamercolor{block counter}{\color{fg}\textbf{\themycounter{}\stepcounter{mycounter}}}
%       \end{footnotesize}
%     \end{flushright}
%   \vskip-1ex
%   \end{beamercolorbox}
% }
%\setbeamertemplate{blocks}[rounded][shadow=false]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[T]
      \begin{column}{.02\paperwidth}
      \end{column}
      
      \begin{column}{.96\paperwidth}
        \vskip4ex
        \center
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[5ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[2ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[2ex]}
        \vskip3ex
      \end{column}
      
%       \begin{column}{.2\paperwidth}
% %        \vskip8ex
%         \begin{beamercolorbox}[wd=\columnwidth]{logo in headline}

%           \centering
%           \vskip1.5cm
%           \vskip1ex

%           \begin{minipage}[t]{.50\linewidth}
%             \includegraphics[width=.8\linewidth]{LogoUnife.pdf}
%           \end{minipage}\hfill
%           \begin{minipage}[b]{.50\linewidth}
%             \includegraphics[width=.4\linewidth]{ai_unife_logo_lightmode.png}
%           \end{minipage}
%           \vskip.5ex
%         \end{beamercolorbox}
%       % \vskip2ex
%       \end{column}
      
      \begin{column}{.02\paperwidth}
      \end{column}
    
    \end{columns}
%     \vskip2ex
\begin{center}
  \textcolor{unife_title_light}{\rule{0.94\textwidth}{0.4pt}}
\end{center}
  \end{beamercolorbox}

  % \begin{beamercolorbox}[wd=\paperwidth]{center}
  %   % \begin{center}
  %   %   \rule{\textwidth}{2cm}
  %   %   \end{center}
  %   % \begin{columns}
  %   % \begin{column}{.02\paperwidth}
  %   % \end{column}
  %   % \begin{column}{.96\paperwidth}
  %   %   % \hrule
  %   %   \rule{0pt}{3pt}
  %   % \end{column}
  %   % \begin{column}{.02\paperwidth}
  %   % \end{column}
  % % \end{columns}
  % \end{beamercolorbox}
}

%  \setbeamertemplate{headline}{  
%    \leavevmode
%    \begin{beamercolorbox}[sep=0.5cm,wd=.8\paperwidth]{headline}
%      \usebeamercolor{title in headline}{\raggedleft\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
%      \usebeamercolor{author in headline}{\raggedleft\color{fg}\large{\insertauthor}\\[1ex]}
%      \usebeamercolor{institute in headline}{\raggedleft\color{fg}\large{\insertinstitute}\\[1ex]}     
%    \end{beamercolorbox}%
%    \begin{beamercolorbox}[wd=.2\paperwidth]{logo in headline}
%      \centering
%      \LARGE{LOGO}
%    \end{beamercolorbox}  


%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setbeamertemplate{footline}{
%   \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
%     \rule{0pt}{3pt}
%   \end{beamercolorbox}
%   
%   \leavevmode%
%   \begin{beamercolorbox}[ht=7ex,leftskip=1em,rightskip=1em]{author in head/foot}%
%     \texttt{https://sites.unife.it/ml/systems}
%     \hfill
%     \texttt{giuseppe.cota@unife.it}
%     \vskip3ex
%   \end{beamercolorbox}
%   \vskip0pt%
%   \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
%     \rule{0pt}{3pt}
%   \end{beamercolorbox}
% }

% \setbeamertemplate{footline}{
%   \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
%     \rule{0pt}{6pt}
%   \end{beamercolorbox}
 
%   \begin{beamercolorbox}[ht=4.5em,leftskip=1cm, rightskip=1cm]{footline}
%     \begin{minipage}[b]{14em}
% 	    \includegraphics[height=3.5em]{Endif-R.pdf}
% 	    \vspace{0.5em}
%     \end{minipage}
%     \begin{minipage}[b]{.2\columnwidth}
%       Giuseppe Cota\\
%       giuseppe.cota@unife.it\\
%       Department of Engineering\\
%       University of Ferrara\\
%       \vspace{.25em}
%     \end{minipage}
    
%     \hfill
    
%     \begin{minipage}[b]{.5\columnwidth}
%       \begin{flushright}
%       \texttt{https://ml.unife.it/} %\includegraphics[height=3em]{ML_unife_QR.png}
%       \end{flushright}
%       \vspace{.1em}
%     \end{minipage}

%     %   \hspace{1cm}
%     %   \hfill
%     %   \begin{minipage}[b]{1cm}
%     % %  	\vspace{1em}
%     %   \end{minipage}
%   \end{beamercolorbox}

%   \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
%     \rule{0pt}{2pt}
%   \end{beamercolorbox}
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	BIBLIOGRAPHY			%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{bibliography item}{\insertbiblabel}

% adapt height of imtemize rectangles
\setbeamertemplate{itemize item}{\raisebox{0.12ex}{$\bullet$}\hskip0.1em}
\setbeamertemplate{itemize subitem}{\raisebox{0.12ex}{$\circ$}\hskip0.1em}
% \setbeamertemplate{itemize subsubitem}{\raisebox{0.12ex}{$\blacktriangleright$}\hskip0.1em}
% \setbeamertemplate{itemize item}{\raisebox{0.12ex}{$\blacktriangleright$}\hskip0.1em}
% \setbeamertemplate{itemize subitem}{\raisebox{0.12ex}{$\triangleright$}\hskip0.1em}
% or define your own template using \defbeamertemplate{itemize item}, see beameruserguide.pdf

% equal font sizes for all levels
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "poster-surf"
%%% End: 
