@article{DBLP:journals/tplp/KieselTK22,
	author    = {Rafael Kiesel and Pietro Totis and Angelika Kimmig},
	title     = {Efficient Knowledge Compilation Beyond Weighted Model Counting},
	journal   = {Theory and Practice of Logic Programming},
	volume    = {22},
	number    = {4},
	pages     = {505--522},
	year      = {2022},
	doi       = {10.1017/S147106842200014X}
}

@article{EITER2024104109,
  title   = {aspmc: New frontiers of algebraic answer set counting},
  journal = {Artificial Intelligence},
  volume  = {330},
  pages   = {104109},
  year    = {2024},
  issn    = {0004-3702},
  doi     = {10.1016/j.artint.2024.104109},
  author  = {Thomas Eiter and Markus Hecher and Rafael Kiesel}
}

@inproceedings{AzzRig2023-AIXIA-IC,
  title     = {Inference in Probabilistic Answer Set Programming under the Credal Semantics},
  author    = {Damiano Azzolini and Fabrizio Riguzzi},
  booktitle = {{AIxIA} 2023 - Advances in Artificial Intelligence},
  year      = {2023},
  editor    = {Roberto Basili and Domenico Lembo and Carla Limongelli and Andrea Orlandini},
  publisher = {Springer},
  address   = {Heidelberg, Germany},
  series    = {Lecture Notes in Artificial Intelligence},
  volume    = {14318},
  venue     = {Roma, Italy},
  eventdate = {November 6--9, 2023},
  doi       = {10.1007/978-3-031-47546-7_25},
  pages     = {367--380}
}