% \documentclass[final,hyperref={pdfpagelabels=false}]{beamer}
\documentclass{beamer}
% \usepackage{etex}
% \usepackage{grffile}
\mode<presentation>{\usetheme{Unife}}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  % keepspaces=true,
  % numbers=left,
  frame=single,
  moredelim=**[is][\color{red}]{@}{@},
  moredelim=**[is][\color{blue}]{|}{|}
}

\DeclareMathOperator{\lowerprob}{\underline{P}}
\DeclareMathOperator{\upperprob}{\overline{P}}

\newcommand{\impl}{\ {:\!-}\  } 

\usepackage[
    backend=bibtex, 
    natbib=true,
    style=numeric,
]{biblatex}
% \newcounter{mycounter}

\newcommand{\spaceBeforeBlockNum}{\vspace{-2ex}}

% la larghezza delle colonne deve sommare a .96
\newcommand{\leftColumnWidth}{.30\textwidth}
\newcommand{\rightColumnWidth}{.66\textwidth}
\newcommand{\separator}{\vskip4ex}

\addbibresource{bibl.bib}

%\usepackage{times}\usefonttheme{professionalfonts}  % obsolete
%\usefonttheme[onlymath]{serif}
%\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.7]{beamerposter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\huge Title}
% \vskip13.75ex
\author{\textbf{Author} and Author}
\institute{University of Ferrara}
\date[]{}


\begin{document}

\begin{frame}[fragile]
% \frametitle{\vspace*{10ex}\hfill Keywords: \bfseries Semantic Web, Probabilistic Description Logics, Inference, Learning}
% \vspace{3ex}

\begin{columns}[t]
 %%%%%%%%%%%%%%% colonna di sinistra %%%%%%%%%%%%%%%%
 \begin{column}{\leftColumnWidth}
 
   \begin{block}{\large Probabilistic ASP}
    Probabilistic facts of the form \\
    $p::a.$
    
    \separator
    
    Annotated Disjunctions (AD) of the form \\
    $p_1 :: h_1 ; \dots ; p_m :: h_m \impl b_1, \dots, b_n.$

    \separator

    Probability of a world $w$

    \begin{equation*}
      P(w) = \prod_{a_i \in w} \Pi_i \cdot \prod_{a_i \ \not\in w} (1 - \Pi_i)  
    \end{equation*}

    \separator

    Probability of a query $q$ described by a range $[\lowerprob(q),\upperprob(q)]$.

    \begin{align*}
      \label{eq:upper_lower_prob}
      & \lowerprob(q) = \sum_{w_i \mid \forall m \in AS(w_i), \ m \models q} P(w_i) \\
      & \upperprob(q) = \sum_{w_i \mid \exists m \in AS(w_i), \ m \models q} P(w_i)
      \end{align*}

    \separator

    \begin{columns}
      \begin{column}{0.35\linewidth}
        \begin{lstlisting}
 0.3::a.
 0.4::b.
 |q:- a.|
 @q ; r :- b.@
          \end{lstlisting}
      \end{column}
      \begin{column}{0.65\linewidth}
        
        $[\lowerprob(q),\upperprob(q)] = [0.3, 0.58]$
      \end{column}
    \end{columns}

   \end{block}
   
   
  \begin{block}{\large Second Level AMC}
    Ingredients~\cite{DBLP:journals/tplp/KieselTK22}:
    \begin{itemize}
      \item $R^{i} = \{D^i, \oplus^i, \otimes^i, n_{\oplus^i}, n_{\otimes^i}\}$
      \item $R^{o} = \{D^o, \oplus^o, \otimes^o, n_{\oplus^o}, n_{\otimes^o}\}$
      \item a propositional theory $T$ whose variables are split into two disjoint sets, $V_o$ and $V_i$
      \item two weight functions $w_i$ and $w_o$
      \item a transformation function $f$
    \end{itemize}

    \bigskip
    
    \begin{equation*}
      \label{eq:2amc}
      \begin{split}  
        2AMC(T) =& 
        \bigoplus\nolimits_{I_{o} \in \mu(V_{o})}^{o} 
        \bigotimes\nolimits^{o}_{a \in I_{o}} 
        w_{o}(a) 
        \otimes^{o} \\
        & f(
          \bigoplus\nolimits_{I_{i} \in \varphi(\Pi \mid I_{o})}^{i} \bigotimes\nolimits^{i}_{b \in I_{i}} w_{i}(b)  
        )  
      \end{split}
    \end{equation*}


  \end{block}
  
  \begin{block}{\large Other BG}

  \end{block}

 \end{column}
 
  %%%%%%%%%%%%%%% colonna di destra %%%%%%%%%%%%%%%%
 \begin{column}{\rightColumnWidth}

  \begin{alertblock}{\large Main Contribution}
    \begin{columns}
      \begin{column}{.30\linewidth}
        Contribution 1 
        
      \end{column}
      \begin{column}{.60\linewidth}
        Contribution 2
      \end{column}
    \end{columns}
  \end{alertblock}
  
  \begin{alertblock}{\large Another Main Contribution}
    Contribution
  \end{alertblock}
  
  \begin{alertblock}{\large Implementation}
  \end{alertblock}
 
 
   
  \begin{block}{\large References}
    % \printbibliography % togliere commento
  \end{block}

  \begin{minipage}{.40\linewidth}
    \begin{block}{\large Full Paper}
      \includegraphics[width=\textwidth]{UAI_qr_code.png}
    \end{block}    
  \end{minipage}
  \hfill
  \begin{minipage}{.57\linewidth}
    \begin{block}{\large Contacts}
      Nome Cognome \\
      University of Ferrara \\
      \url{nome.cognome@unife.it}
      
      \vskip3.71ex
      \hrule
      \vskip3.71ex

      \begin{figure}
        \begin{minipage}[t]{.38\linewidth}
          \includegraphics[width=.8\linewidth]{ai_unife_logo_lightmode.png}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{.60\linewidth}
          \includegraphics[width=\linewidth]{LogoUnife.pdf}
        \end{minipage}
      \end{figure}
    \end{block}    
  \end{minipage}

 \end{column}
 
 
 
\end{columns}

\end{frame}
 
\end{document}
