\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}
\usepackage{etex}
\usepackage{grffile}
\mode<presentation>{\usetheme{Unife}}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{csquotes}
\usepackage{algorithm} 
\usepackage{amsmath,amsthm, amssymb, latexsym}

\usepackage[all]{xy}
\usepackage{algpseudocode}
\usepackage{subfigure}
\usepackage{multirow}
%\usepackage[x11names]{xcolor}
\usepackage{graphicx}
\graphicspath{{../img/},{./}}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric} 
\usepackage{lipsum}
\usepackage{xspace}
\usepackage{float}
\usepackage{epstopdf}

\usepackage[
    backend=bibtex, 
    natbib=true,
    style=numeric,
]{biblatex}
% \newcounter{mycounter}


% commands for calligraphic font
\newcommand\cI{\mathcal{I}}
\newcommand\cR{\mathcal{R}}
\newcommand\cT{\mathcal{T}}
\newcommand\cS{\mathcal{S}}
\newcommand\cA{\mathcal{A}}
\newcommand\cK{\mathcal{K}}
\newcommand\cH{\mathcal{H}}
\newcommand\cG{\mathcal{G}}
\newcommand\cL{\mathcal{L}}
\newcommand\cC{\mathcal{C}}
\newcommand\cF{\mathcal{F}}
\newcommand\cE{\mathcal{E}}

\newcommand{\spaceBeforeBlockNum}{\vspace{-2ex}}

%\usepackage{times}\usefonttheme{professionalfonts}  % obsolete
%\usefonttheme[onlymath]{serif}
%\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
% change list indention level
% \setdefaultleftmargin{3em}{}{}{}{}{}


%\usepackage{snapshot} % will write a .dep file with all dependencies, allows for easy bundling

\usepackage{tangocolors}

%\usepackage{array,booktabs,tabularx}
%\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
%\newcommand{\pphantom}{\textcolor{ta3aluminium}} % phantom introduces a vertical space in p formatted table columns??!!

\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\graphicspath{{figures/}}
% \graphicspath{{../}}
\title{\huge Probabilistic Inductive Logic Programming on the Web}
\author{Fabrizio Riguzzi, Riccardo Zese and Giuseppe Cota}
\institute{
ENDIF -- University of Ferrara
}
\date[]{}

\newcommand{\edgemr}{EDGE$^{\mathrm{MR}}$\xspace}
\newcommand{\leapmr}{LEAP$^{\mathrm{MR}}$\xspace}
\newcommand{\edgemrbf}{\textbf{EDGE}$^{\mathbf{MR}}$\xspace}
\newcommand{\leapmrbf}{\textbf{LEAP}$^{\mathbf{MR}}$\xspace}
\newcommand{\emblemmr}{EMBLEM$^{\mathrm{MR}}$\xspace}
\newcommand{\emblemmrbf}{\textbf{EMBLEM}$^{\mathbf{MR}}$\xspace}
\newcommand{\semprebf}{\textbf{SEMPRE}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newlength{\columnheight}
%\setlength{\columnheight}{105cm}
\providecommand\thispdfpagelabel[1]{}   %inserito perchè latex produrrebbe 2 pagine anzichè 1 (baco della classe beamer)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addbibresource{../bibliography/booktitles_short,../bibliography/journals_short,../bibliography/publishers_long,../bibliography/bibl}

\begin{document}
% \setcounter{mycounter}{1}

\begin{frame}[fragile]
\frametitle{\vspace{1ex}\hfill Keywords: \bfseries Probabilistic Inductive Logic Programming, Tool for Probabilistic Logic Programming, \\\vspace{-1ex}\hfill Web application\vspace{1ex}}
\vspace{-4ex}

\begin{columns}[t]
 %%%%%%%%%%%%%%% 1^ COLONNA %%%%%%%%%%%%%%%%
 \begin{column}{.48\textwidth}
 
   \begin{block}{Probabilistic Logic Programming (PLP)}
    \begin{itemize}
     \item PLP allows ILP algorithms to deal with \textbf{uncertain information}
    % \item We want to \textbf{represent} this kind of information!
    % \item \alert{Description logics} (DLs) are at the basis of the Semantic Web
     \item The \textbf{Distribution Semantics} underlies many PLP languages, such as PRISM, ICL, LPADs, ProbLog, etc.: a probabilistic logic program defines a probability
distribution over a set of normal logic programs called worlds
     \begin{itemize}
      \item The distribution is extended to a joint distribution over worlds and queries
      \item The probability of a query is obtained from this distribution by marginalization: it is the sum of the probabilities of the worlds where the query is true
     \end{itemize}
    \end{itemize}
    %\bigskip
    \begin{itemize}
      \item \textbf{LPADs: Logic Programs with Annotated Disjunctions}:
      $$h_{i1} : \Pi_{i1};... ; h_{in_i}: \Pi_{in_i}\ \textrm{:-}\ b_{i1},..., b_{im_i} $$\\
	where $\Pi_{ik} \in [0, 1]$, $h_{ik}$ are atoms and $b_{ij}$ are literals
        \begin{itemize}
	  \item Worlds are obtained by selecting one atom $h_{ik}$ from the head of every grounding of each clause
	  \item \textit{Example: development of an epidemic or pandemic, if somebody has the flu and the climate is cold}
	  %\begin{array}
	  $$
	  \begin{array}{lll}
	    C_1&=&epidemic:0.6;  pandemic :0.3\ \textrm{:-}\ flu(X),cold.\\
	    C_2&=&cold:0.7.\\
	    C_3&=&flu(david).\\
	    C_4&=&flu(robert).
	  \end{array}$$
 	\end{itemize}
    \end{itemize}
   \end{block}
   
   
    \begin{block}{\texttt{cplint} on SWISH}
   \begin{itemize}
    \item \texttt{cplint} on SWISH is a web application for running the Probabilistic Logic
Programming system \texttt{cplint} with just a web browser
    \item Based on SWISH, a web framework for Logic Programming using SWI-Prolog and its Pengine library
    \item \alert{Goal:}  popularize Probabilistic Inductive Logic Programming (PILP)
    \item The algorithms run on a server and the user can post queries and see the results in his browser
    \item Includes algorithms for exact and approximate inference and for learning
    \item \alert{Link:} \url{http://cplint.lamping.unife.it/}
    \item \alert{QR:}
    \begin{center}
     \includegraphics[width=0.2\columnwidth]{cplint_on_SWISH}
    \end{center}

   \end{itemize}

  \end{block}
  
    \begin{block}{\texttt{cplint} on SWISH Interface}
    \begin{center}
      \includegraphics[width=0.8\columnwidth]{interface}
    \end{center}
    \begin{description}
     \item[Program pane] It allows the user to write an LPAD.
     \item[Query pane] It allows the user to write a query.
     \item[Result pane] It shows the results of the query.
    \end{description}

  \end{block}
  
  

 \end{column}
 
  %%%%%%%%%%%%%%% 2^ COLONNA %%%%%%%%%%%%%%%%
 \begin{column}{.48\textwidth}

  \begin{block}{Learning with \texttt{cplint} on SWISH}
   \begin{itemize}
    \item \texttt{cplint} on SWISH provides two algorithms for learning: 
    \begin{itemize}
      \item EMBLEM~\cite{BelRig13-IDA-IJ} for parameter learning
      \item SLIPCOVER~\cite{BelRig15-TPLP-IJ} for structure learning
    \end{itemize}
    \item The input program is divided in five parts:
    \begin{itemize}
     \item \alert{Preamble} where all the parameters (such as the maximum number of iterations and the verbosity level) are set.
     \item \alert{Background knowledge} it contains information valid for all interpretations.
     \item \alert{Initial LPAD} program for which you want to learn the parameters (optional).
     \item \alert{Language bias} information for guiding the learning phase.
      \begin{itemize}
       \item for EMBLEM it contains the declarations of the input and output predicates: \texttt{input/1}, \texttt{input\_cw/1} and \texttt{output/1}.
       \item SLIPCOVER uses also bias declaration in the style of Progol and Aleph: \texttt{modeh/2}, \texttt{modeb/2}, \texttt{determination/2}, $\dots$
      \end{itemize}
     \item \alert{Example interpretations} 
    \end{itemize}
   \end{itemize}

  \end{block}
  

\begin{block}{Structure Learning Example using SLIPCOVER}
\hspace*{-\parindent}
\raggedright
\begin{minipage}[c]{.45\textwidth}
% 
    \begin{itemize}
     \item Background knowledge:
     \begin{verbatim}
:- begin_bg.
component(C) :- 
  replaceable(C).
component(C) :- 
  not_replaceable(C).
...
:- end_bg.
     \end{verbatim}
     \item Initial program:
     \begin{verbatim}
:- begin_in.
class(sendback):0.5 :- 
  worn(A), 
  not_replaceable(A).
...
:- end_in. 
     \end{verbatim} 
     \item Language bias:
     \begin{verbatim}
modeh(*,class(sendback)).
modeb(*,not_replaceable(-comp)).
modeb(*,replaceable(-comp)).
determination(class/1,replaceable/1).
determination(class/1,not_replaceable/1).
     \end{verbatim}
    \end{itemize}
    \end{minipage}
\hfill
\raggedleft
\begin{minipage}[c]{.45\textwidth}
% 
    \begin{itemize}
     \item Example interpretations:
     \begin{verbatim}
begin(model(1)).
class(sendback).
neg(class(fix)).
worn(engine).
end(model(1)).
...
     \end{verbatim}
    \end{itemize}
\end{minipage}
    
   
  \end{block}
 
%   \begin{block}{EMBLEM: Em over bDds for pLp Efficient Mining}
%   
%     \begin{enumerate}
%      \item \alert{Input}: a set of interpretations, the specification of target predicates, an LPAD for which to learn the parameters
%      \item  \alert{Build BDDs} encoding the explanations for each ground fact $Q$ for the target predicate(s)
%      \item Hidden variables: selection of head atoms from groundings of clauses used in the proof of $Q$
%      \item \alert{EM}
%       \begin{itemize}
% 	\item \alert{Expectation}:
% 	\begin{itemize}
% 	  \item Expectated counts of hidden variables: $E[k_{ik0}|Q]$ and $E[k_{ik1}|Q]$ for all clauses $C_i$
%   and $k = 1,..., n_i(heads) - 1$, where $k_{ikx}$ is the number of times a binary
%   variable $X_{ijk}$ takes value $x \in \{0,1\}$, and for all values of
%   $j \in g(i) = \{j |\theta_j$ is a substitution grounding $C_i\}$
% 	  \item Expected counts are computed by traversing twice the BDDs
% 	\end{itemize}
% 	\item \alert{Maximization}:
% 	\begin{itemize}
% 	  \item Computes the parameters $\pi_{ik} = E[k_{ik1}|Q] / (E[k_{ik0}|Q] + E[k_{ik1}|Q])$    			
% 	  \item $\pi_{ik}$ represent $P(X_{ijk}) = 1$ for all $j \in g(i)$ and for all rules $C_i, k = 1,..., n_i-1$
% 	\end{itemize}
%       \end{itemize}
%     \end{enumerate}
% %     \vspace{12 mm}
% 
%   \end{block}
%   
%   \begin{block}{SLIPCOVER: \small Structure LearnIng of Plp by searChing OVER the clause space}
%     \begin{itemize}
%       \item \alert{Build the initial set of beams}
%       \begin{itemize}
% 	\item for each predicate that may appear in the clauses' head: build bottom clauses
%       \end{itemize} 
%       \item \alert{BEAM SEARCH in the space of clauses}
%       \begin{enumerate}
% 	\item Remove each clause (with its $LL$) from the beam and generate its refinements 
% 	\item For each refinement compute the log-likelihood of the data (EMBLEM)
% 	\item Insert the refinement in the current beam in order of $LL$
% 	\item Insert the refinement in $TC$ (target) list or in $BC$ (background) list, ordered by likelihood, or in neither of them, if resp. the ref has a target or non-target predicate in the head or is not range-restricted
%       \end{enumerate}
%       \item \alert{GREEDY SEARCH in the space of theories} (until $TC$ is empty)
%       \begin{enumerate}
% 	\item Set \alert{best theory}=empty theory, \alert{best likelihood}=-inf
% 	\item Remove the first couple clause from $TC$ and add it to best theory
% 	\item Find the parameters with EMBLEM and compute the $LL$ of data
% 	\item If the $LL$ improves, update \alert{(best likelihood, best theory)}
%       \end{enumerate}
%       \item Add all clauses in $BC$ list to $Theory$
%       \item EMBLEM over $Theory$
%     \end{itemize}
%   \end{block}


 
 
 \begin{block}{Other features of \texttt{cplint} on SWISH}
     \begin{itemize}
      \item Inference over \alert{hybrid programs}, i.e. programs where some of the random variables are continuous.
      \item Several inference and learning examples.
      \item Online tutorial \url{http://ds.ing.unife.it/~gcota/plptutorial/}.
     \end{itemize}


  \end{block}
  
   
  \begin{block}{References}
    \printbibliography
  \end{block}

 \end{column}
 
 
 
\end{columns}

\end{frame}
 
\end{document}
