\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemeunife}[2018/02/12 Unife inner theme]
\RequirePackage{etoolbox}
\RequirePackage{keyval}
\RequirePackage{calc}
\RequirePackage{pgfopts}
\RequirePackage{tikz}

\pgfkeys{
  /unife/inner/sectionpage/.cd,
    .is choice,
    none/.code=\unife@disablesectionpage,
    simple/.code={\unife@enablesectionpage
                  \setbeamertemplate{section page}[simple]},
    progressbar/.code={\unife@enablesectionpage
                       \setbeamertemplate{section page}[progressbar]},
    progressbarfull/.code={\unife@enablesectionpage
                       \setbeamertemplate{section page}[progressbarfull]},
}
\pgfkeys{
  /unife/inner/subsectionpage/.cd,
    .is choice,
    none/.code=\unife@disablesubsectionpage,
    simple/.code={\unife@enablesubsectionpage
                  \setbeamertemplate{subsection page}[simple]},
    progressbar/.code={\unife@enablesubsectionpage
                       \setbeamertemplate{subsection page}[progressbar]},
    progressbarfull/.code={\unife@enablesubsectionpage
                       \setbeamertemplate{subsection page}[progressbarfull]},
}


\setbeamertemplate{title page}{
  \begin{minipage}{0.05\textwidth}
  ~
  \end{minipage}%
  \begin{minipage}[b][\paperheight]{0.8\textwidth}
    \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \usebeamertemplate*{title separator}
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \ifx\insertemail\undefined\else\usebeamertemplate*{text email}\fi
    \ifx\insertsupervisors\undefined\else\usebeamertemplate*{supervisors}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \vfill
    \vspace*{1mm}
  \end{minipage}
}



\def\maketitle{%
  {
  \setbeamertemplate{logo}{}
  \setbeamertemplate{headline}[empty]
  \setbeamertemplate{footline}[none]
  \ifbeamer@inframe
    \titlepage
  \else
    \frame[noframenumbering]{\titlepage}
  \fi
%   \setbeamertemplate{headline}[normal]
%   \setbeamertemplate{footline}[normal]
  }
}
\def\titlepage{%
  \usebeamertemplate{title page}
}
\setbeamertemplate{title graphic}{
  \vbox to 0pt {
    \vspace*{2em}
    \inserttitlegraphic%
    
  }%
  \vspace*{5em}
  \nointerlineskip%
}
\setbeamertemplate{title}{
  \raggedright%
  \linespread{1.0}%
  \inserttitle%
%   \\[-1ex]%
  \par%
%   \vspace*{0.5em}
}
\setbeamertemplate{subtitle}{
  \raggedright%
  \insertsubtitle%
  \par%
  \vspace*{0.5em}
}
\newlength{\unife@titleseparator@linewidth}
\setlength{\unife@titleseparator@linewidth}{1.3pt}
\setbeamertemplate{title separator}{
  \begin{tikzpicture}
    \fill[fg] (0,0) rectangle (\textwidth, \unife@titleseparator@linewidth);
  \end{tikzpicture}%
  \par%
}
\setbeamertemplate{author}{
  \vspace*{1em}
  \insertauthor%
  \par%
  \vspace*{0.25em}
}
\setbeamertemplate{date}{
  \vspace*{4em}
  \centering 
  \insertdate%
  \par%
}
\setbeamertemplate{institute}{
  \vspace*{3mm}
  \insertinstitute%
  \par%
}

\setbeamertemplate{text email}{
  \vspace*{2mm}
  \insertemail%
  \par%
}

\setbeamertemplate{supervisors}{
  \vspace*{3mm}
  Supervisors: \insertsupervisors%
  \par%
}

\setbeamertemplate{supervisor}{

}


% \newlength{\unife@parskip}
% \setlength{\unife@parskip}{0.5em}
% \setlength{\parskip}{\unife@parskip}
% % \linespread{1.15}
% \define@key{beamerframe}{c}[true]{% centered
%   \beamer@frametopskip=0pt plus 1fill\relax%
%   \beamer@framebottomskip=0pt plus 1fill\relax%
%   \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
%   \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
%   \def\beamer@initfirstlineunskip{}%
% }

\providebool{unife@standout}
\define@key{beamerframe}{standout}[true]{%
  \booltrue{unife@standout}
  \begingroup
    \setbeamertemplate{headline}[none]
    \setbeamertemplate{footline}[none]%
    \setkeys{beamerframe}{c}
    \setkeys{beamerframe}{noframenumbering}
    \ifbeamercolorempty[bg]{palette tertiary}{
      \setbeamercolor{background canvas}{
        use=palette tertiary,
        bg=-palette tertiary.fg
      }
    }{
      \setbeamercolor{background canvas}{
        use=palette tertiary,
        bg=palette tertiary.bg
      }
    }
    \setbeamercolor{local structure}{
      fg=palette tertiary.fg
    }
    \centering
    \usebeamercolor[fg]{palette tertiary}
    \usebeamerfont{standout}
}
  \apptocmd{\beamer@reseteecodes}{%
    \ifbool{unife@standout}{
      \endgroup
      \boolfalse{unife@standout}
    }{}
  }{}{}

\defbeamertemplate{section page}{simple}{
  \begin{center}
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsection\par
    \ifx\insertsubsection\@empty\else
      \usebeamercolor[fg]{subsection title}
      \usebeamerfont{subsection title}
      \insertsubsection
    \fi
  \end{center}
}

\defbeamertemplate{section page}{progressbar}{
  \centering
  \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsection\\[-1ex]
    \usebeamertemplate*{progress bar in section page}
    \par
    \ifx\insertsubsection\@empty\else%
      \usebeamercolor[fg]{subsection title}%
      \usebeamerfont{subsection title}%
      \insertsubsection
    \fi
  \end{minipage}
  \par
  \vspace{\baselineskip}
}

\defbeamertemplate{section page}{progressbarfull}{
  \centering
  \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsection\\[-1ex]
    \usebeamertemplate*{title separator}
    \par
    \ifx\insertsubsection\@empty\else%
      \usebeamercolor[fg]{subsection title}%
      \usebeamerfont{subsection title}%
      \insertsubsection
    \fi
  \end{minipage}
  \par
  \vspace{\baselineskip}
}


\defbeamertemplate{subsection page}{simple}{
  \begin{center}
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsection\par
    \ifx\insertsubsection\@empty\else
      \usebeamercolor[fg]{subsection title}
      \usebeamerfont{subsection title}
      \insertsubsection
    \fi
  \end{center}
}

\defbeamertemplate{subsection page}{progressbar}{
  \centering
  \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsection\\[-1ex]
    \usebeamertemplate*{progress bar in section page}
    \par
    \ifx\insertsubsection\@empty\else%
      \usebeamercolor[fg]{subsection title}%
      \usebeamerfont{subsection title}%
      \insertsubsection
    \fi
  \end{minipage}
  \par
  \vspace{\baselineskip}
}

\defbeamertemplate{subsection page}{progressbarfull}{
  \centering
  \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsection\\[-1ex]
    \usebeamertemplate*{title separator}
    \par
    \ifx\insertsubsection\@empty\else%
      \usebeamercolor[fg]{subsection title}%
      \usebeamerfont{subsection title}%
      \insertsubsection
    \fi
  \end{minipage}
  \par
  \vspace{\baselineskip}
}


\newcommand{\unife@disablesectionpage}{
  \AtBeginSection{
    % intentionally empty
  }
}
\newcommand{\unife@enablesectionpage}{
  \AtBeginSection{
	{
	  \setbeamertemplate{headline}[empty]
	  \setbeamertemplate{footline}[none]
	  \ifbeamer@inframe
		\sectionpage
	  \else
		\frame[c,noframenumbering]{\sectionpage}
	  \fi
% 	  \setbeamertemplate{headline}[normal]
% 	  \setbeamertemplate{footline}[normal]
	}
  }
}
\setbeamertemplate{subsection page}{%
  \usebeamertemplate*{section page}
}
\newcommand{\unife@disablesubsectionpage}{
  \AtBeginSubsection{
    % intentionally empty
  }
}
\newcommand{\unife@enablesubsectionpage}{
  \AtBeginSubsection{
	{
	  \setbeamertemplate{headline}[empty]
	  \setbeamertemplate{footline}[none]
	  \ifbeamer@inframe
		\subsectionpage
	  \else
		\frame[c,noframenumbering]{\subsectionpage}
	  \fi
% 	  \setbeamertemplate{headline}[normal]
% 	  \setbeamertemplate{footline}[normal]
	}
  }
}
\newlength{\unife@progressonsectionpage}
\newlength{\unife@progressonsectionpage@linewidth}
\setlength{\unife@progressonsectionpage@linewidth}{1.3pt}
\setbeamertemplate{progress bar in section page}{
  \setlength{\unife@progressonsectionpage}{%
    \textwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
  }%
  \begin{tikzpicture}
    \fill[bg] (0,0) rectangle (\textwidth, \unife@progressonsectionpage@linewidth);
    \fill[fg] (0,0) rectangle (\unife@progressonsectionpage, \unife@progressonsectionpage@linewidth);
  \end{tikzpicture}%
}


\newcommand{\unife@inner@setdefaults}{
  \pgfkeys{/unife/inner/.cd,
    sectionpage=progressbar,
    subsectionpage=none
  }
}

\AtBeginDocument{%
  \apptocmd{\appendix}{%
    \pgfkeys{%
      /unife/inner/.cd,
      sectionpage=progressbarfull,
      subsectionpage=none}
    }{}{}
}

\unife@inner@setdefaults
\ProcessPgfPackageOptions{/unife/inner}
\endinput