\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemeunife}[2019/06/14 Unife outer theme]
\RequirePackage{etoolbox}
\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{pgfopts}

% \logo{\includegraphics[width=1.25cm]{\logopath}}
% \titlegraphic{\includegraphics[height=0.6cm]{\logopath}}
% 
% \pgfkeys{
%   /unife/outer/department/.cd,
%     .is choice,
%     architecture/.code={},
%     business/.code={},
%     law/.code={},
% 	engineering/.code={%
% 	  \newcommand{\logopath}{Logo_DE_ottanio}%
%     },
%     mathinfo/.code={},
%     humanities/.code={
% 	  \newcommand{\logopath}{Sigillo_StudiUmanistici_colore}%
%     },
%     bio/.code={},
%     chemical/.code={},
%     medicine/.code={},
% }
\logo{\includegraphics[height=0.6cm]{"Unife_nero VETTORIALE"}}
\titlegraphic{\includegraphics[height=2cm]{"Unife_nero VETTORIALE"}}

\pgfkeys{
  /unife/outer/logo/.cd,
    .is choice,
    architecture/.code={},
    business/.code={	  
	  \logo{\includegraphics[height=0.6cm]{"Sigillo ECONOMIA VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo ECONOMIA VETTORIALE"}}
	},
	physics/.code={
	  \logo{\includegraphics[height=0.6cm]{"Sigillo FISICA SCIENZE TERRA VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo FISICA SCIENZE TERRA VETTORIALE"}}
	}
    law/.code={
      \logo{\includegraphics[height=0.6cm]{"Sigillo GIURISPRUDENZA VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo GIURISPRUDENZA VETTORIALE"}}
    },
	engineering/.code={%
% 	  \logo{\includegraphics[height=0.6cm]{Logo_DE_ottanio}}
% 	  \titlegraphic{\includegraphics[height=1cm]{Logo_DE_ottanio}}
	  \logo{\includegraphics[height=0.6cm]{"Sigillo Ingegneria VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo Ingegneria VETTORIALE"}}
    },
    mathinfo/.code={
	  \logo{\includegraphics[height=0.6cm]{"Sigillo Matematica e Informatica VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo Matematica e Informatica VETTORIALE"}}
    },
    expmedsurg/.code={
	  \logo{\includegraphics[height=0.6cm]{"Sigillo MORFOLOGIA CHIR MED SPER VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo MORFOLOGIA CHIR MED SPER VETTORIALE"}}
	},
	biomed/.code={
	  \logo{\includegraphics[height=0.6cm]{"Sigillo SCIENZE BIOMED CHIR SPEC VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo SCIENZE BIOMED CHIR SPEC VETTORIALE"}}
    },
    chemistry/.code={
	  \logo{\includegraphics[height=0.6cm]{"Sigillo SCIENZE CHIMICHE FARM Scienze Chimiche VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo SCIENZE CHIMICHE FARM Scienze Chimiche VETTORIALE"}}
	},
    biotech/.code={
	  \logo{\includegraphics[height=0.6cm]{"Sigillo SCIENZE VITA BIOTEC VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo SCIENZE VITA BIOTEC VETTORIALE"}}
    },
    medscience/.code={
	  \logo{\includegraphics[height=0.6cm]{"Sigillo SCIENZE MEDICHE VETTORIALE"}}
	  \titlegraphic{\includegraphics[height=2cm]{"Sigillo SCIENZE MEDICHE VETTORIALE"}}
    },
	humanities/.code={
	  \logo{\includegraphics[height=0.6cm]{Sigillo_StudiUmanistici_colore}}
	  \titlegraphic{\includegraphics[height=2cm]{Sigillo_StudiUmanistici_colore}}
    }
}

\pgfkeys{
  /unife/outer/numbering/.cd,
    .is choice,
    none/.code=\setbeamertemplate{frame numbering}[none],
    counter/.code=\setbeamertemplate{frame numbering}[counter],
    fraction/.code=\setbeamertemplate{frame numbering}[fraction],
}


\pgfkeys{
  /unife/outer/headline/.cd,
    .is choice,
    empty/.code=\setbeamertemplate{headline}[empty],
    normal/.code=\setbeamertemplate{headline}[normal],
    none/.code=\setbeamertemplate{headline}[none],
}

\pgfkeys{
  /unife/outer/footline/.cd,
    .is choice,
    empty/.code=\setbeamertemplate{footline}[empty],
    normal/.code=\setbeamertemplate{footline}[normal],
    none/.code=\setbeamertemplate{footline}[none],
}


\pgfkeys{
  /unife/outer/progressbar/.cd,
    .is choice,
    none/.code={%
      \setbeamertemplate{headline}[normal]
      \setbeamertemplate{frametitle}[normal]
      \setbeamertemplate{footline}[normal]
    },
    head/.code={\pgfkeys{/unife/outer/progressbar=none}
      \addtobeamertemplate{headline}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    frametitle/.code={\pgfkeys{/unife/outer/progressbar=none}
      \addtobeamertemplate{frametitle}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    foot/.code={\pgfkeys{/unife/outer/progressbar=none}
      \addtobeamertemplate{footline}{}{%
        \usebeamertemplate*{progress bar in head/foot}%
      }
    },
}
\newcommand{\unife@outer@setdefaults}{
  \pgfkeys{/unife/outer/.cd,
    numbering=counter,
    progressbar=none,
    headline=normal,
    footline=normal,
  }
}

\defbeamertemplate{frametitle}{normal}{
  \nointerlineskip
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
%   \hspace*{-0.2cm} %%%%%%%%%%%%% For example insert shift to right
      \begin{beamercolorbox}[sep=0.3cm,left,wd=1.1\textwidth]{frametitle}
        \usebeamerfont{frametitle}%
        \vbox{}\vskip-1ex%
        \if@tempswa\else\csname beamer@ftecenter\endcsname\fi%
        \strut\insertframetitle\strut\par%
        {%
            \ifx\insertframesubtitle\@empty%
            \else%
            {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
            \fi
        }%
        \vskip-1ex%
        \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
    \end{beamercolorbox}%
}

\defbeamertemplate{frame numbering}{none}{}
\defbeamertemplate{frame numbering}{counter}{\insertframenumber}
\defbeamertemplate{frame numbering}{fraction}{
  \insertframenumber/\inserttotalframenumber
}

\newlength{\unife@progressinheadfoot}
\newlength{\unife@progressinheadfoot@linewidth}
\setlength{\unife@progressinheadfoot@linewidth}{1.3pt}

\setbeamertemplate{progress bar in head/foot}{
  \nointerlineskip
  \setlength{\unife@progressinheadfoot}{%
    \paperwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
  }%
  \begin{beamercolorbox}[wd=\paperwidth,sep=0pt,leftskip=-2pt, rightskip=0pt]{progress bar in head/foot}
    \begin{tikzpicture}
      \fill[bg] (0,0) rectangle (\paperwidth, \unife@progressinheadfoot@linewidth);
      \fill[fg] (0,0) rectangle (\unife@progressinheadfoot, \unife@progressinheadfoot@linewidth);
    \end{tikzpicture}%
  \end{beamercolorbox}
}

\defbeamertemplate*{footline}{none}
{}

\defbeamertemplate*{footline}{normal}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.225\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor\expandafter\beamer@ifempty\expandafter{\beamer@shortinstitute}{}{~~\insertshortinstitute}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.55\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.225\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}
    \hspace*{2em}\usebeamertemplate{frame numbering}\expandafter\hspace*{4ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\defbeamertemplate*{footline}{empty}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\hspace*{2em} \hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}


\defbeamertemplate{headline}{none}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=1\paperwidth,ht=2.65ex,dp=1.5ex,right]{section in head/foot}%
    \usebeamerfont{section in head/foot}\hspace*{2ex}
  \end{beamercolorbox}%
  }
  }

\defbeamertemplate{headline}{empty}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.65ex,dp=1.5ex,right]{section in head/foot}%
    \usebeamerfont{section in head/foot}\hspace*{2ex}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.65ex,dp=1.5ex,left]{subsection in head/foot}%
    \usebeamerfont{subsection in head/foot}\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\defbeamertemplate{headline}{normal}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.65ex,dp=1.5ex,right]{section in head/foot}%
    \usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.65ex,dp=1.5ex,left]{subsection in head/foot}%
    \usebeamerfont{subsection in head/foot}\hspace*{2ex}\insertsubsectionhead
  \end{beamercolorbox}}%
  \vskip0pt%
}

\defbeamertemplate*{note page}{mynotes}
{%
  {%
    \scriptsize
    \usebeamerfont{note title}\usebeamercolor[fg]{note title}%
    \ifbeamercolorempty[bg]{note title}{}{%
      \insertvrule{.5\paperheight}{note title.bg}%
      \vskip-.5\paperheight%
      \nointerlineskip%
    }%
    \vbox{
      \hfill\insertslideintonotes{0.5}\hskip-\Gm@rmargin\hskip0pt%
      \vskip-0.5\paperheight%
      \nointerlineskip
      \begin{pgfpicture}{0cm}{0cm}{0cm}{0cm}
        \begin{pgflowlevelscope}{\pgftransformrotate{90}}
          {\pgftransformshift{\pgfpoint{-2cm}{0.2cm}}%
          \pgftext[base,left]{\usebeamerfont{note date}\usebeamercolor[fg]{note date}\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}}
        \end{pgflowlevelscope}
      \end{pgfpicture}}
    \nointerlineskip
    \vbox to .5\paperheight{\vskip0.5em
      \hbox{\insertshorttitle[width=8cm]}%
      \setbox\beamer@tempbox=\hbox{\insertsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertsubsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip17.4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsubsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertshortframetitle}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip30.8pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\insertshortframetitle[width=7cm]}\fi%
      }%
      \vfil}%
  }%
  \ifbeamercolorempty[bg]{note page}{}{%
    \nointerlineskip%
    \insertvrule{.5\paperheight}{note page.bg}%
    \vskip-.5\paperheight%
  }%
  \vskip.25em
  \nointerlineskip
  \insertnote
}


% \setbeameroption{show notes}
\setbeamertemplate{note page}[mynotes]
\setbeamerfont{note page}{size=\small}




\AtBeginDocument{%
  \apptocmd{\appendix}{%
    \pgfkeys{%
      /unife/outer/.cd,
      numbering=none,
      progressbar=none}
    }{}{}
}

\unife@outer@setdefaults
\ProcessPgfPackageOptions{/unife/outer}
\endinput
