

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemeunife}
  [2019/06/14 v2.1 Unife Beamer theme]

\RequirePackage{pgfopts}
\usepackage{csquotes}

\setbeamersize{text margin left=3ex,text margin right=2.3ex}
% \setbeamersize{sidebar width left=2cm}

\newcommand{\nologo}{\setbeamertemplate{logo}{}}
\newcommand{\unifeset}[1]{\pgfkeys{/unife/.cd,#1}}

\pgfkeys{/unife/.cd,
  .search also={
    /unife/inner,
    /unife/outer,
    /unife/color,
    /unife/font,
  }
}

\pgfkeys{/unife/.cd,
  usetitleprogressbar/.code=\pgfkeysalso{outer/progressbar=frametitle},
%   noslidenumbers/.code=\pgfkeysalso{outer/numbering=none},
%   usetotalslideindicator/.code=\pgfkeysalso{outer/numbering=fraction},
%   nosectionslide/.code=\pgfkeysalso{inner/sectionpage=none},
%   darkcolors/.code=\pgfkeysalso{color/background=dark},
%   department/.code=\pgfkeysalso{color/background=dark},
  blockbg/.code=\pgfkeysalso{color/block=fill, inner/block=fill},
}

\def\supervisors #1{
  \def\insertsupervisors{#1}
}

\def\email #1{
  \def\insertemail{#1}
}
\setbeamertemplate{caption}{\centering\insertcaption\par}

% \useinnertheme[shadow=true]{rounded}
\useinnertheme{unife}
% \useoutertheme{infolines}
\useoutertheme{unife}
\usecolortheme{unife}
\usefonttheme{unife}



\setbeamercolor{titlelike}{parent=structure,bg=white}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitems}[circle]
\setbeamertemplate{itemize subsubitems}[circle]
\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{section in toc}[circle]
\setbeamertemplate{subsection in toc}[square]

\setbeamertemplate{bibliography item}{%
  \ifboolexpr{ test {\ifentrytype{book}} or test {\ifentrytype{mvbook}}
    or test {\ifentrytype{collection}} or test {\ifentrytype{mvcollection}}
    or test {\ifentrytype{reference}} or test {\ifentrytype{mvreference}} }
    {\setbeamertemplate{bibliography item}{\hspace{0.4cm}\lower3pt\hbox{\pgfuseimage{beamericonbook}}}}
    {\ifentrytype{online}
       {\setbeamertemplate{bibliography item}{\hspace{0.3cm}\lower3pt\hbox{\pgfuseimage{beamericononline}}}}
       {\setbeamertemplate{bibliography item}{\hspace{0.4cm}\lower3pt\hbox{\pgfuseimage{beamericonarticle}}}}
    }%
  \usebeamertemplate{bibliography item}}

% \setbeamertemplate{bibliography item}[text]

% \setbeamertemplate{block begin}{
%   \vskip.75ex
% %   \begin{beamercolorbox}[ht=4ex,dp=0.2ex,center,leftskip=-1em,colsep*=.75ex]{block title}%
%   \begin{beamercolorbox}[ht=4ex,center,leftskip=-1em,colsep*=.75ex]{block title}%
%     \usebeamerfont*{block title}%
%     {\phantom{Gg}\insertblocktitle}% phantom because of baseline problem
%   \end{beamercolorbox}%
%   {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
%   \usebeamerfont{block body}%
%   \begin{beamercolorbox}[leftskip=1em,colsep*=.75ex,sep=0.5ex,vmode]{block body}%
%     \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
%   }
%   \setbeamertemplate{block end}{
%   \spaceBeforeBlockNum
%     \begin{flushright}
%       \begin{footnotesize}
%         \usebeamercolor{block counter}{\color{fg}\textbf{\themycounter{}\stepcounter{mycounter}}}
%       \end{footnotesize}
%     \end{flushright}
%   \vskip-1ex
%   \end{beamercolorbox}
% }
  
\setbeamercolor{block title}{parent=palette tertiary}
\setbeamercolor{block body example}{bg=unife_color!7}

\let\OLDtheorem=\definition
\def\definition{%
  \setbeamercolor{block title}{parent=palette tertiary}%
  %\setbeamercolor{block body}{fg=red,bg=yellow}
  \OLDtheorem
}

% \addtobeamertemplate{theorem begin}{%
%   \setbeamercolor{block title}{fg=red!75!black,bg=yellow!75!black}%
%   \setbeamercolor{block body}{fg=red,bg=yellow}%
% }{}


% \def\th@mystyle{%
%     \normalfont % body font
% %     \setbeamercolor{block title}{bg=orange,fg=white}
% %     \setbeamercolor{block body}{bg=orange!20,fg=black}
%     \def\inserttheoremblockenv{exampleblock}
%   } 
% \let\definition\relax
% \let\enddefinition\relax
% 
% \theoremstyle{mystyle}\newtheorem{definition}[theorem]{\translate{Definition}}

\setbeamertemplate{blocks}[rounded][shadow=false]

\AtBeginDocument{
\setlength\abovedisplayskip{1pt}
\setlength\belowdisplayskip{0pt}
}

% \metropolis@setdefaults
\ProcessPgfOptions{/unife}
\endinput
