\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemeunife}[2018/02/12 Unife font theme]

\usepackage[scaled]{helvet}

% \ifboolexpr{bool {xetex} or bool {luatex}}{
%   \@ifpackageloaded{fontspec}{
%     \PassOptionsToPackage{no-math}{fontspec}
%   }{
%     \RequirePackage[no-math]{fontspec}
%   }
%   \newcounter{fontsnotfound}
%   \newcommand{\checkfont}[1]{%
%     \suppressfontnotfounderror=1%
%     \font\x = "#1" at 10pt
%     \selectfont
%     \ifx\x\nullfont%
%       \stepcounter{fontsnotfound}%
%     \fi%
%     \suppressfontnotfounderror=0%
%   }
% 
%   \newcommand{\iffontsavailable}[3]{%
%     \setcounter{fontsnotfound}{0}%
%     \expandafter\forcsvlist\expandafter%
%     \checkfont\expandafter{#1}%
%     \ifnum\value{fontsnotfound}=0%
%       #2%
%     \else%
%       #3%
%     \fi%
%   }
%   \iffontsavailable{Fira Sans Light,%
%                     Fira Sans Light Italic,%
%                     Fira Sans,%
%                     Fira Sans Italic}%
%   {%
%     \setsansfont[ItalicFont={Fira Sans Light Italic},%
%                  BoldFont={Fira Sans},%
%                  BoldItalicFont={Fira Sans Italic}]%
%                 {Fira Sans Light}%
%   }{%
%     \iffontsavailable{Fira Sans Light OT,%
%                       Fira Sans Light Italic OT,%
%                       Fira Sans OT,%
%                       Fira Sans Italic OT}%
%     {%
%       \setsansfont[ItalicFont={Fira Sans Light Italic OT},%
%                    BoldFont={Fira Sans OT},%
%                    BoldItalicFont={Fira Sans Italic OT}]%
%                   {Fira Sans Light OT}%
%     }{%
%       \PackageWarning{beamerthemeunife}{%
%         Could not find Fira Sans fonts%
%       }
%     }
%   }
%   \iffontsavailable{Fira Mono, Fira Mono Bold}{%
%     \setmonofont[BoldFont={Fira Mono Medium}]{Fira Mono}%
%   }{%
%     \iffontsavailable{Fira Mono OT, Fira Mono Bold OT}{%
%       \setmonofont[BoldFont={Fira Mono Medium OT}]{Fira Mono OT}%
%     }{%
%       \PackageWarning{beamerthemeunife}{%
%         Could not find Fira Mono fonts%
%       }
%     }
%   }
%   \AtBeginEnvironment{tabular}{%
%     \addfontfeature{Numbers={Monospaced}}%
%   }
% }{%
%   \PackageWarning{beamerthemeunife}{%
%     You need to compile with XeLaTeX or LuaLaTeX to use the Fira fonts%
%   }
% }


\setbeamerfont{standout}{size=\Large,%
                         series=\bfseries}

\setbeamerfont{description item}{series=\bf}
\setbeamerfont{alerted text}{series=\bf}
\setbeamerfont{alerted text}{series=\bf}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{section title}{series=\bf}
\setbeamerfont{title}{series=\bf}
\setbeamerfont{text email}{family=\tt, size*={8}{8}}
\setbeamerfont{date}{size*={8}{8}}
\setbeamerfont{supervisors}{size=\small}

\setbeamerfont{block title}{size={},series=\bf}

\ProcessPgfPackageOptions{/unife/font}
\endinput