% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemeunife.sty,v 1.2 2007/01/28 20:48:24 tantau Exp $


\mode<presentation>
%\definecolor{unife_green}{rgb}{2,154,165}
\definecolor{unife_green}{rgb}{0.0078125,0.6015625,0.64453125}
%\definecolor{darkred}{rgb}{0.8,0,0}

\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=unife_green!80!gray}
\setbeamercolor*{palette primary}{fg=unife_green!60!black,bg=gray!30!white}
\setbeamercolor*{palette secondary}{fg=unife_green!70!black,bg=gray!15!white}
\setbeamercolor*{palette tertiary}{bg=unife_green!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=unife_green,bg=gray!5!white}

\setbeamercolor*{sidebar}{fg=unife_green,bg=gray!15!white}

\setbeamercolor*{palette sidebar primary}{fg=unife_green!10!black}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{fg=unife_green!50!black}
\setbeamercolor*{palette sidebar quaternary}{fg=gray!10!white}

%\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{titlelike}{parent=pallette primary,fg=unife_green}
\setbeamercolor{frametitle}{bg=gray!10!white}
\setbeamercolor{frametitle right}{bg=gray!60!white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor{item projected}{bg=unife_green}

\setbeamercolor*{normal text}{fg=black,bg=unife_green!10!white}
\setbeamercolor{structure}{fg=tascarletred}
%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor{headline}{fg=tachocolate,bg=unife_green!20!white}
\setbeamercolor{footline}{fg=tachocolate, bg=unife_green!20!white}
\setbeamerfont{footline}{size=\large,series=\tt}
\setbeamercolor{separation line}{bg=tascarletred}
\setbeamercolor{title in headline}{fg=tascarletred,bg=unife_green!20!white}
\setbeamercolor{author in headline}{fg=ta2orange}
\setbeamercolor{institute in headline}{fg=ta3orange}

\setbeamercolor{framesubtitle}{bg=gray!10!white}
\setbeamercolor{author in head/foot}{fg=tascarletred, bg=unife_green!20!white}
\setbeamercolor{title in head/foot}{fg=ta2orange,bg=unife_green!20!white}

\setbeamercolor*{block body}{bg=unife_green!30!white,fg=black}
\setbeamercolor*{block title}{fg=tascarletred,bg=unife_green!50!white}
\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor{upper separation line head}{fg=tascarletred}
\setbeamercolor{lower separation line head}{fg=tascarletred}

\setbeamercolor*{example body}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example text}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example title}{bg=taorange,fg=ta2gray}

\mode
<all>
