\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}

\usepackage{grffile}
\mode<presentation>{\usetheme{Unife}}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{algorithm} 
% \usepackage{pstricks}
\usepackage{amsmath,amsthm, amssymb, latexsym}

\usepackage[all]{xy}
\usepackage{algpseudocode}
\usepackage{subfigure}
\usepackage{multirow}
%\usepackage[x11names]{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric} 


%\usepackage{times}\usefonttheme{professionalfonts}  % obsolete
%\usefonttheme[onlymath]{serif}
%\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
% change list indention level
% \setdefaultleftmargin{3em}{}{}{}{}{}


%\usepackage{snapshot} % will write a .dep file with all dependencies, allows for easy bundling

\usepackage{tangocolors}

%\usepackage{array,booktabs,tabularx}
%\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
%\newcommand{\pphantom}{\textcolor{ta3aluminium}} % phantom introduces a vertical space in p formatted table columns??!!

\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\graphicspath{{figures/}}
% \graphicspath{{../}}
\title{\huge Parameter Learning for Probabilistic Ontologies}
\author{Fabrizio Riguzzi, Elena Bellodi, Evelina Lamma, Riccardo Zese}


\institute{
ENDIF -- University of Ferrara
}\date[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newlength{\columnheight}
%\setlength{\columnheight}{105cm}
\providecommand\thispdfpagelabel[1]{}   %inserito perchè latex produrrebbe 2 pagine anzichè 1 (baco della classe beamer)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frame}


\begin{columns}[t] % contents are top vertically aligned 

%****************************************************** 1^ RIGA ********************************************************************************
%%%%%%%%%%%%%%% 1^ COLONNA %%%%%%%%%%%%%%%%

 \begin{column}{.48\textwidth}
%      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
           
            \begin{block}{\textbf{The DISPONTE Semantics for Probabilistic $\mathcal{ALC}$}}
  
   A \alert{\large probabilistic knowledge base} (KB) consists of:
\begin{itemize}	  
	  \item a set of certain axioms
	  \item \emph{epistemic probabilistic axioms} of the form \\
			\begin{center}	
				\textbf{$p_i:: E_i$}
			\end{center}	
		where $p_i$ is a real number in $[0,1]$ and $E_i$ is a DL axiom
	\item \emph{statistical probabilistic axioms} of the form \\
			\begin{center}
		   \textbf{$p_i::_x E_i$}
			\end{center}
	where $p_i$ is a real number in $[0,1]$ and $F_i$ is a subclass axiom 		
	   \end{itemize}
	   
	   
	   	  \textsc{Two types of probabilities}
\begin{enumerate}
	\item   $p:: E$ : \textbf{epistemic probability }
		\begin{itemize}
			\item $p$ is a \textit{degree} of \textbf{belief} in axiom $E$.	
		\end{itemize}
		Example: $p:: C\sqsubseteq D \rightarrow$
		If two individuals belong to class $C$ they both belong to $D$ with probability $p$
	\item  $p::_x C\sqsubseteq D$: \textbf{statistical probability} 	
		\begin{itemize}
			\item $p$ is the probability that each  individual from $C$ hsa of belonging to $D$
		\end{itemize}
		Example: $p::_x C\sqsubseteq D \rightarrow$
		If two individuals belong to class $C$ they both belong to $D$ with probability $p\times p$
\end{enumerate}

  
  
  
  
  
            \end{block}
       %\end{beamercolorbox}
    \end{column} 
    
    
\begin{column}{.48\textwidth}
%      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
       %%%%%%%%%%%%%%% 2^ COLONNA %%%%%%%%%%%%%%%%
                       \begin{block}{\footnotesize BUNDLE: Binary decision diagrams for Uncertain reasoNing on Description Logic thEories}
%\textit{Computing probabilities of queries}   
   \bigskip           
\alert{\large Answering queries}	
\bigskip
				\begin{enumerate}
					\item find a \textit{covering} set of finite \textit{explanations} = a set of random variables assignements (1) sufficient for entailing the query and 	(2) representing all possible ways of entailing the query 
					\item each assignment can be represented as $(F_i,\theta_j,k)$: $F_i$ translation in first order logic of the axiom $E_i$; $\theta_j$ substitution; $k$=1 ($F_i$ is included) or = 0 
					\item make the explanations mutually exclusive 
% 					\item compute probability: disjoint sum problem by means of an \textit{iterative splitting algorithm} [\small Abducing through negation as failure: stable models within the independent choice logic, D.Poole]
				\end{enumerate}
     \bigskip
\begin{itemize}
	\item \alert{BUNDLE performs inference over  DISPONTE $\mathcal{ALC}$}
	\item BUNDLE exploits an underlying ontology reasoner able to return all explanations for a query, such as \textbf{Pellet}
	\item It extends Pellet in order to record the axioms together with their instantiations
	\begin{itemize}
	  \item An instantiated explanation is a finite set $F = \{(F_1 , \theta_1 ), . . . , (F_n , \theta_n )\}$ where $F_1 , . . . , F_n$ are axioms and $\theta_1 , . . . , \theta_n$ are substitutions.
	\end{itemize}
	\item BUNDLE performs a double loop over the set of explanations and over the set of (instantiated) axioms in each explanation, in which \alert{it builds a BDD representing the set of explanations}.
% 	\begin{itemize}
% 	  \item A BDD for a function of Boolean variables is a rooted graph that has one level for each Boolean variable. 
% 	  \item A node $n$ in a BDD has two children
% 	  \begin{enumerate}
% 	     \item one corresponding to the 1 value of the variable associated with $n$,
% 	     \item one corresponding to the 0 value of the variable associated with $n$
% 	  \end{enumerate}
% 	  \item BDD can be used to compute the value of the probability of the set explanations by traversing the graph starting from
% 	      the root, following the edges corresponding to the variables values.
% 	\end{itemize}
\end{itemize}
         \bigskip\bigskip

%\begin{algorithm}[H]
%{\small
%%\caption{Procedure BoundedEMBLEM} 
%\begin{algorithmic}%[1]
%\Function{BoundedEMBLEM}{$Theory,\epsilon,\delta,NMax$}
%\State Build $BDDs$
%\State $LL=-\mathit{inf}$
%\State $N=0$
%\Repeat
%\State $LL_0=LL$
%\State $LL=$ \Call{Expectation}{$BDDs$}
%\State \Call{Maximization}{}
%\State $N=N+1$
%\Until{$LL-LL_0 < \epsilon \vee LL-LL_0 < - LL \cdot \delta\vee N>NMax$}
%\State Update the parameters of $Th$ 
%\State return $LL,Th$
%\EndFunction
%\end{algorithmic}
%}
%\end{algorithm}
%\bigskip
%\bigskip
%                       
%	   \mbox{}
%	   
%	   \mbox{}	      
          	\end{block}
       %\end{beamercolorbox}
\end{column}

\end{columns}
    


%****************************************************** 2^ RIGA ********************************************************************************
\begin{columns}[t]

%%%%%%%%%%%%%%% 1^ COLONNA %%%%%%%%%%%%%%%%
   \begin{column}{.48\textwidth}  
%
       \begin{block}{EDGE: Em over bDds for description loGics paramEter learning}
       % Structure learning of LPAD with EM over BDDs}
       	               \begin{enumerate}
\item \alert{Input:}
%\begin{itemize}
  a DL theory,
  a number of examples that represent queries
  \bigskip
\begin{itemize}
\item The queries are concept assertions and are divided into:
\begin{itemize}
 \item \textbf{positive examples}: information that we regard as true for which we would like to get high probability;
 \item \textbf{negative examples}: information that we regard as false for which we would like to get low probability.
\end{itemize}
\end{itemize}
\bigskip
 %   \end{itemize}
\item \alert{Computes the explanations} of each example using BUNDLE
\bigskip
\item \alert{Builds a Boolean function} for each query containing random variables corresponding to instantiated formulas
\bigskip
\item \alert{Build a BDD} for each query encoding the Boolean function
\begin{itemize}
\item For negative examples, EDGE computes the explanations of the query, builds the BDD and then negates it 
\end{itemize}
\bigskip
\item \alert{Enter in EM cycle}
\end{enumerate}
\bigskip

% \begin{figure}
%  \include{}
% \end{figure}

\end{block}
    \end{column}


%%%%%%%%%%%%%%% 2^ COLONNA %%%%%%%%%%%%%%%%
\begin{column}{.48\textwidth}
            \begin{block}{EDGE: Em over bDds for description loGics paramEter learning}
 \begin{itemize}
	   \item \alert{EDGE's EM Algorithm:}
	\begin{itemize}
	\item \textit{\alert{Expectation:}} \smallskip
		\begin{itemize}
		\item \alert{Expected counts}  of random variables: $E[k_{i0}|Q]$ and $E[k_{i1}|Q]$ for all axioms $F_i$, where $k_{ix}$ is the number of times a binary variable $X_{ij}$ takes value x $\in \{0,1\}$, and for all values of $j\in g(i)=\{j|\theta_j \; is \; a \; substitution \;  grounding \; F_i\}$ 
		\item Expected counts are computed by traversing twice the BDDs
		\medskip
		\end{itemize}
		
	\item \textit{\alert{Maximization:}} \smallskip
	
		\begin{itemize}
		\item Computes maximum likelihood parameters from the distributions 
		\item \alert{parameters} $\pi_{i}$ represent $P(X_{ij})=1$ for all $j \in g(i)$ and for all axioms $F_i$ 
		\item $\pi_{i}$ = $E[k_{i1}|Q]$ / ($E[k_{i0}|Q]$ + $E[k_{i1}|Q]$)
	\end{itemize}
   \end{itemize}
   \bigskip
   \bigskip
   \item The EM algorithm is guaranteed to find a \alert{local maximum} of the probability of the examples, which however may \alert{not be the global maximum}

 	\end{itemize}
	      
          	\end{block}
\end{column}

%%%%%%%%%%%%%%% 3^ COLONNA %%%%%%%%%%%%%%%%
%           \begin{column}{.31\textwidth}
%            \begin{block}{Answer  Subsumption}
%\begin{itemize}
%\item A feature of tabling in XSB
%\item It combines old answers with the new one according to a partial order on arguments
%\item E.g.    {\em table  p(\_,or/3 -
%  zero/1)}
%\item  If the table has answer
%$p(a,d_1)$ and a new answer $p(a,d_2)$ is derived, the old answer
%is replaced by $p(a,d_3)$, where $d_3$ is obtained by
%calling $or(d_1,d_2,d_3)$.
%\item At least the  goal predicate should be tabled
%with answer subsumption.
%  \end{itemize}
%            \end{block}
%       %\end{beamercolorbox}
%    \end{column}
\end{columns}
  
  
%****************************************************** 3^ RIGA ********************************************************************************  
\begin{columns}[t]

%%%%%%%%%%%%%%% 1^ COLONNA %%%%%%%%%%%%%%%%
\begin{column}{.48\textwidth}      
            \begin{block}{Experiments} 
      
 \begin{itemize}
  \item Hypothesis: An expert provides the structure of the ontology together with information on a set of individuals.
  \item Ontologies:
  \begin{itemize}
    \item \texttt{educational.data.gov.uk}: models school system in United Kingdom
    \item an extract of \textit{DBPedia}: models structured information from Wikipedia
  \end{itemize}
  \item The ontologies are obtained with GoldMiner (V\"olker, Niepert, 2011)
    \begin{itemize}
      \item Association Rules (ARs) are extracted and then converted to axioms.
      \item GoldMiner extracts information about individuals, named classes and roles using SPARQL queries.
      \item The APRIORI algorithm is applied to the extracted data in order to find ARs.
      \item Each AR is an implication of the form $A\Rightarrow B$ where $A$ and $B$ are named classes 
			\item Conversion to the subclass axiom $A\sqsubseteq B$. %$. 
      \item The confidence associated to ARs can be interpreted as the statistical probability.
      \item \alert{GoldMiner can be used to obtain a probabilistic knowledge base}.
    \end{itemize}
   \item Generating a set of examples for EDGE: for each extracted individual $a$ we sampled three named classes: 
   \begin{itemize}
    \item $A$ is sampled from the named classes to which $a$ explicitly belongs, the axiom $a:A$ is added to the KB;
    \item $B$ is sampled from the named classes to which $a$ explicitly belongs, the axiom $a:B$ is added to the set of positive examples;
    \item $C$ is sampled from the named classes to which $a$ does not explicitly belong but that exhibit at least one explanation for the query $a : C$, the axiom $a:C$ is added to the set of negative examples
   \end{itemize}

  

 \end{itemize}
	   
    \end{block}
\end{column}

%%%%%%%%%%%%%%% 2^ COLONNA %%%%%%%%%%%%%%%%
\begin{column}{.48\textwidth} 
	   \begin{block}{Experiments}
	   
\begin{itemize}
	\item We run EDGE on the ontologies obtained by GoldMiner where we consider all the subclass axioms as probabilistic using the examples created from the extracted data.
	\smallskip
	\item Comparison of the results of EDGE with those obtained from an ontology in which the parameters are the confidences of the ARs.
	\smallskip
	\item Five-fold cross-validation 
	\smallskip
	\item The probability of the test examples are computed with BUNDLE.
	\smallskip
	\item Performance measures obtained by drawing the \alert{Precision-Recall} and the \alert{Receiver Operating Characteristics} curves and computing the \alert{Area Under the Curve} (AUCPR and AUCROC)
\end{itemize}

\mbox{}

\begin{center}
\textbf{Average of the AUCPR and AUCROC}
     \medskip

\begin{table}

{

\begin{tabular}[]
%{|p{17mm}|p{5.9mm}|p{5.2mm}|p{5.2mm}|r|p{5.2mm}|} \hline 
{lcc|cc} \cline {2-5}
& \multicolumn{2}{c}{\texttt{educational.data.gov.uk}} & \multicolumn{2}{c}{DBPedia}\\ \cline {2-5}
& \multicolumn{1}{c}{\textit{EDGE}} & \multicolumn{1}{c}{\textit{ARs}} & \multicolumn{1}{c}{\textit{EDGE}} & \multicolumn{1}{c}{\textit{ARs}}\\\hline
AUCPR &$0.9740 \pm 0.011$ &$0.8602 \pm 0.024$ & $0.9784 \pm 0.048$ &$0.5660 \pm 0.069$\\\hline
AUCROC &$0.9848 \pm 0.005$ &$0.9184 \pm 0.016$ & $0.9902 \pm 0.022$ &$0.4896 \pm 0.060$\\\hline
\end{tabular}

}
\end{table}

\end{center}
\mbox{}
\medskip
\begin{center}
\begin{table}
\textbf{Execution time in hours}
     \medskip

{\small
\begin{tabular}[width=1\textwidth]
%{|p{17mm}|p{5.9mm}|p{5.2mm}|p{5.2mm}|r|p{5.2mm}|} \hline 
{lcc} \hline 
\multirow{2}{*}{Dataset} &   
\multicolumn{2}{c}{Time(h)} \\\cline{2-3}
& \multicolumn{1}{c}{\textit{EDGE}} & \multicolumn{1}{c}{\textit{ARs}}\\ \hline
\texttt{educational.data.gov.uk}
&18.104	&2.914 
\\\hline
DBPedia
&14.112	&160.685
\\\hline
\end{tabular}
}
\end{table}
\end{center}
\bigskip
\begin{itemize}
 \item EDGE achieves larger areas both under the PR and the ROC curve with respect to an algorithm based on ARs in a comparable or inferior time
 \item EDGE is a viable alternative to ARs.
\end{itemize}

	   \end{block}
\end{column}


\end{columns}
\end{frame}
\end{document}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% End:
