\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}
\usepackage{etex}
\usepackage{grffile}
\mode<presentation>{\usetheme{Unife}}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{csquotes}
\usepackage{algorithm} 
\usepackage{amsmath,amsthm, amssymb, latexsym}

\usepackage[all]{xy}
\usepackage{algpseudocode}
\usepackage{subcaption}
\captionsetup[figure]{labelformat=empty}
\captionsetup[table]{labelformat=empty}
\usepackage{multirow}
%\usepackage[x11names]{xcolor}
\usepackage{graphicx}
\graphicspath{{./img/},{./}}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric} 
\usepackage{lipsum}
\usepackage{xspace}
\usepackage{float}
\usepackage{epstopdf}

\usepackage[
    backend=bibtex, 
    natbib=true,
    style=numeric,
]{biblatex}
% \newcounter{mycounter}

\usepackage{empheq}
\newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}

\newcommand{\spaceBeforeBlockNum}{\vspace{-2ex}}

%\usepackage{times}\usefonttheme{professionalfonts}  % obsolete
%\usefonttheme[onlymath]{serif}
%\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
% change list indention level
% \setdefaultleftmargin{3em}{}{}{}{}{}


%\usepackage{snapshot} % will write a .dep file with all dependencies, allows for easy bundling

\usepackage{tangocolors}

%\usepackage{array,booktabs,tabularx}
%\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
%\newcommand{\pphantom}{\textcolor{ta3aluminium}} % phantom introduces a vertical space in p formatted table columns??!!

\listfiles

\newcommand{\alc}{$\mathcal{ALC}$\xspace}
\newcommand{\shi}{$\mathcal{SHI}$\xspace}
\newcommand{\shoind}{$\mathcal{SHOIN}$(\textbf{D})\xspace}
\newcommand{\shiqd}{$\mathcal{SHIQ}$(\textbf{D})\xspace}
\newcommand{\sroiq}{$\mathcal{SROIQ}$\xspace}
\newcommand{\sroiqd}{$\mathcal{SROIQ}$(\textbf{D})\xspace}
\newcommand{\edgemr}{$\text{EDGE}^{\text{MR}}$\xspace}
\newcommand{\leapmr}{$\text{LEAP}^{\text{MR}}$\xspace}
\newcommand{\leapmrbf}{$\mathbf{LEAP}^{\mathbf{MR}}$\xspace}
\newcommand{\edgemrbf}{$\textbf{EDGE}^{\textbf{MR}}$\xspace}
\newcommand{\emblemmr}{$\text{EMBLEM}^{\text{MR}}$\xspace}
\newcommand{\emblemmrbf}{$\mathbf{EMBLEM}^{\mathbf{MR}}$\xspace}
\newcommand{\trillp}{TRILL$^\text{P}$\xspace}
\newcommand{\minaenum}{\textsc{min-a-enum}\xspace}
\newcommand{\cplint}{\texttt{cplint}\xspace}

\newcommand{\naf}{{\backslash+}}
\newcommand{\naft}{{\textbackslash+}}
\newcommand{\nafc}{\textit{\textbf{not}}}
\newcommand{\dif}{{\mathit{dif}}}
% commands for calligraphic font
\newcommand\cA{\ensuremath{\mathcal{A}}}
\newcommand\cC{\ensuremath{\mathcal{C}}}
\newcommand\cD{\ensuremath{\mathcal{D}}}
\newcommand\cE{\ensuremath{\mathcal{E}}}
\newcommand\cF{\ensuremath{\mathcal{F}}}
\newcommand\cG{\ensuremath{\mathcal{G}}}
\newcommand\cH{\ensuremath{\mathcal{H}}}
\newcommand\cI{\ensuremath{\mathcal{I}}}
\newcommand\cK{\ensuremath{\mathcal{K}}}
\newcommand\cL{\ensuremath{\mathcal{L}}}
\newcommand\cM{\ensuremath{\mathcal{M}}}
\newcommand\cN{\ensuremath{\mathcal{N}}}
\newcommand\cO{\ensuremath{\mathcal{O}}}
\newcommand\cP{\ensuremath{\mathcal{P}}}
\newcommand\cQ{\ensuremath{\mathcal{Q}}}
\newcommand\cR{\ensuremath{\mathcal{R}}}
\newcommand\cS{\ensuremath{\mathcal{S}}}
\newcommand\cT{\ensuremath{\mathcal{T}}}
\newcommand\cU{\ensuremath{\mathcal{U}}}
\newcommand\cW{\ensuremath{\mathcal{W}}}
% font per le description logics
\newcommand{\dlf}[1]{% 
\ifx\@currenvir\@math%
\mathsf{#1}
\else%
\textsf{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\graphicspath{{figures/}}
% \graphicspath{{../}}
\title{\huge Probabilistic Semantic Web Technologies}
\author{Giuseppe Cota}
\institute{
Department of Engineering -- University of Ferrara
}
\date[]{}

% important 
\newcommand{\imp}[1]{\textit{#1}}
% very important 
\newcommand{\vimp}[1]{\textbf{#1}}
% contribution
\newcommand{\contr}[1]{\alert{#1}}
% prolog code font
\newcommand{\prolog}[1]{%
\ifx\@currenvir\@math%
{\normalfont\mathtt{#1}}%
\else%
{\normalfont\texttt{#1}}%
\fi%
}

\newcommand{\p}[1]{\prolog{#1}}

\newcommand{\infer}{\ensuremath{{\ \prolog{:-}\ }}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newlength{\columnheight}
%\setlength{\columnheight}{105cm}
\providecommand\thispdfpagelabel[1]{}   %inserito perchè latex produrrebbe 2 pagine anzichè 1 (baco della classe beamer)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addbibresource{bibliography/booktitles_short,bibliography/journals_short,bibliography/publishers_long,bibliography/bibl}

\begin{document}
% \setcounter{mycounter}{1}

\begin{frame}[fragile]
\frametitle{\vspace{1ex}\hfill Keywords: \bfseries Semantic Web, Probabilistic Description Logics, Inference, Learning}
\vspace{-3ex}

\begin{columns}[t]
 %%%%%%%%%%%%%%% 1^ COLONNA %%%%%%%%%%%%%%%%
 \begin{column}{.48\textwidth}
 
   \begin{block}{Semantic Web and Linked Data}
    \begin{itemize}
    \item The \vimp{Semantic Web} encourages the publication on the Internet of particular information, called semantic content, that can be processed and understood by machines.
    \item Not only should data be available but also relationships among data. % (semantic links).
    \item The collection of interrelated datasets on the Web is also known as \vimp{Linked Data}.
%     \begin{figure}
% 	\includegraphics[width=0.6\columnwidth]{open_linked_data_cloud_2017.pdf}
% 	\caption{Linking Open Data cloud diagram 2017, by Andrejs Abele, John P. McCrae, Paul Buitelaar, Anja Jentzsch and Richard Cyganiak. \url{http://lod-cloud.net/}}
%     \end{figure}
    \end{itemize}
   \end{block}
   
   
    \begin{block}{Probabilistic Description Logics}
	\begin{itemize}
	    %  \item \alert{Logic programming languages} and \alert{description logics} are two families of logical formalisms for knowledge representation.
	    \item In the real world domain, information may be \vimp{uncertain}.% \vimp{We want to represent this kind of information!}
	    \item Two paradigms that combine logic + probability:
	    \begin{itemize}
		\item Probabilistic Logic Programming. Semantics: \imp{distribution semantics}.
		\item \alert{Probabilistic Description Logics}. Semantics: \vimp{DISPONTE}.\\
		A \textbf{probabilistic knowledge base under DISPONTE} consists of a set of \textbf{probabilistic axioms} of the form 
		$$p :: E$$
		where $p \in \mathbb{R} \cap [0, 1]$ and $E$ is a DL axiom
		\begin{itemize}
		 \item Example:
		\begin{empheq}[box=\widefbox]{align*}
		& \exists \dlf{hasAnimal.Pet} \sqsubseteq \dlf{NatureLover}\\
		E_1 =\ & 0.6 :: \dlf{Cat} \sqsubseteq \dlf{Pet}\\
		& (\dlf{kevin},\dlf{fluffy}) : \dlf{hasAnimal}\\
		E_2 =\ & 0.4 :: \dlf{fluffy} : \dlf{Cat}
		\end{empheq}	
		\end{itemize}
	    \end{itemize}
% 	    \item Main tasks: \vimp{Inference}, \vimp{parameter learning}, \vimp{structure learning}
% 	    \end{itemize}
% 	    \item Information can become knowledge only if we are able to use it.
% 	    \begin{itemize}
% 		\item A knowledge base expressed by a logical formalism contains implicit knowledge.
% 		\item It can be made explicit by using an \vimp{inference system}, or \vimp{reasoner}.
% 	    \end{itemize}
% 	    \item We also want to discover new knowledge by means of \vimp{learning systems}, or \vimp{learners}. (\imp{Machine learning})
% 	    \begin{itemize}
% 		\item \vimp{Parameter Learning:} given a structure (the logical formulas), we want to know the parameters (probabilities) of the logical formulas.
% 		\item \vimp{Structure Learning:} we want to learn both the structure and the parameters.
% 	    \end{itemize}
	\end{itemize}
  \end{block}
  
  \begin{block}{Motivation}
    \begin{itemize}
   	    \item Information can become knowledge only if we are able to use it.
	    \begin{itemize}
		\item A knowledge base expressed by a logical formalism contains implicit knowledge.
		\item It can be made explicit by using an \vimp{inference system}, or \vimp{reasoner}.
	    \end{itemize}
	    \item We also want to discover new knowledge by means of \vimp{learning systems}, or \vimp{learners}. (\imp{Machine learning})
	    \begin{itemize}
		\item \vimp{Parameter Learning:} given a structure (the logical formulas), we want to know the parameters (probabilities) of the logical formulas.
		\item \vimp{Structure Learning:} we want to learn both the structure and the parameters.
	    \end{itemize}
	\end{itemize}
  \end{block}


  
%   \begin{block}{Overview of the Proposed Systems}
%   % inserire immagine della mappa
%    \begin{itemize}
%     \item \vimp{Inference in Probabilistic Description Logics}
%     \begin{itemize}
%      \item BUNDLE
%      \item TRILL
%      \item \trillp
%     \end{itemize}
%     \item \vimp{Parameter Learning in Probabilistic Description Logics}
%     \begin{itemize}
%      \item EDGE
%      \item \edgemr
%     \end{itemize}
%     \item \vimp{Structure Learning in Probabilistic Description Logics}
%     \begin{itemize}
%      \item LEAP
%      \item \leapmr
%     \end{itemize}
% 
%    \end{itemize}
% 
%   \end{block}
  
  
  


  
  \begin{block}{Inference in Probabilistic Description Logics}
  \alert{BUNDLE}
  \begin{itemize}
  \item Exploits a non-probabilistic DL reasoner for computing all the explanations of a query. It can be used with: \vimp{Pellet}, \vimp{Hermit}, \vimp{JFact} and \vimp{Fact++}. 
  \item Builds a Binary Decision Diagram (BDD) representing the set of explanations and then computes the probability.
  \item Written in Java. \vimp{It can be used as a library or standalone}.
  \item \vimp{Integrated in DL-Learner}.%, a famous framework for supervised machine learning in OWL and RDF.
  \item \vimp{Docker image}.
\end{itemize}
  \alert{TRILL}
 \begin{itemize}
  \item Tableau algorithm implemented in Prolog 
  \item Finds the set of explanations that entail a query.
  \item Converts the set of explanations into a BDD, so we can compute the probability as in BUNDLE.
 \end{itemize}
 \alert{\trillp}
 \begin{itemize}
  \item Tableau algorithm implemented in Prolog
  \item \trillp solves the axiom pinpointing problem by computing a pinpointing formula. %(\vimp{Pinpointing formula}: a Boolean formula on the variables associated with axioms that compactly encodes the set of all explanations
  \item Converts it into a BDD, so we can compute the probability as in BUNDLE.
 \end{itemize}
   
  \end{block}


    \begin{block}{Comparison between BUNDLE, TRILL and \trillp}
%     \begin{itemize}
% 	\item 
	Average time (in seconds) of BUNDLE, TRILL and \trillp for different datasets
%     \end{itemize}
    \begin{table}
	\begin{center}
	{\small
	    \begin{tabular}{l|cccc}
	    & BioPax & BRCA  & DBPedia  & Vicodi\\\hline
	    TRILL & 0.113 & \vimp{0.572} &  22.972 &   \vimp{0.034}\\
	    \trillp & \vimp{0.078} & 1.083 &  4.764 &   \vimp{0.026}\\
	    % TORNADO & 0.076 & 0.058 & 0.009  & 0.027\\
	    BUNDLE & 1.85 & 6.96 & \vimp{3.79} & 1.12
	    \end{tabular}
	    }
	\end{center}
    \end{table}
  \end{block}

  
 \end{column}
 
  %%%%%%%%%%%%%%% 2^ COLONNA %%%%%%%%%%%%%%%%
 \begin{column}{.48\textwidth}

     \begin{block}{TRILL on SWISH}
    \includegraphics[width=1\textwidth]{trill_on_swish.png}
    
    \begin{itemize}
    \item Link: \url{http://trill.ml.unife.it/}
    \end{itemize}
%     \begin{description}
%      \item[Program pane] It allows the user to write an LPAD.
%      \item[Query pane] It allows the user to write a query.
%      \item[Result pane] It shows the results of the query.
%     \end{description}

  \end{block}
  
  
    \begin{block}{Parameter Learning in Probabilistic Description Logics}
%     \begin{itemize}
%      \item \textbf{Supervised parameter learning algorithm}
%      \item \textbf{Algorithm:}     
%     \end{itemize}
    \alert{EDGE}: Em over bDds for description loGics paramEter learning
    \begin{enumerate}
     \item \vimp{Input:} a DISPONTE theory, a set of examples that represent queries (assertional axioms)
      \item \vimp{Compute the explanations} of each query 
      \item \vimp{Build a BDD} for each query
      \item \vimp{Enter the Expectation-Maximization (EM) cycle}
    \end{enumerate}
    \vspace{1em}
    \alert{\edgemr}
    \begin{itemize}
     \item \vimp{Map Reduce version of EDGE.}

      \item Two scheduling strategies:
      \begin{itemize}
       \item \textbf{Single-step scheduling}, the examples are divided into $n$ sets, where $n$ is the number of workers, and each part is sent to a worker
       \item \textbf{Dynamic scheduling}, the examples are divided into several chunks and a worker requires a new chunk after finishing the computation of the previous one
      \end{itemize}


    \end{itemize}

%     \begin{itemize}
%       \item The EM algorithm is guaranteed to find a \alert{local maximum} of the probability of the examples
%     \end{itemize}

  \end{block}
  

  
   \begin{block}{Structure Learning in Probabilistic Description Logics}
      \alert{LEAP} 
       \begin{itemize}
        \item Structure and parameter learner for probabilistic KBs under DISPONTE
        \item It exploits:
	\begin{itemize}
	    \item \vimp{CELOE} for learning the structure of a KB. CELOE is a class expression learner contained in DL-Learner.
	    \item \vimp{EDGE} for learning the parameters of a probabilistic KB
	\end{itemize}
       \end{itemize}
       \vspace{1em}
       \alert{\leapmr}
       \begin{itemize}
       \item \vimp{\leapmrbf is a version of LEAP, which is able to perform \edgemrbf}
%        \item It exploits:
%        \begin{description}
%         \item[CELOE] for learning the structure of a KB
%         \item[\edgemrbf] for learning the parameters of a probabilistic KB
%        \end{description}
      \item Same algorithm of LEAP, but it uses \edgemr instead of EDGE
      \item The execution of CELOE is \textbf{not distributed}
%       \item \alert{Future work}
%       \begin{itemize}
%        \item Distributing the scoring of the refinements generated during the execution of CELOE
%       \end{itemize}
      \end{itemize}

    \end{block}
 
 
   \begin{block}{Speedup of Distributed Learning Algorithms}
    \begin{center}
	\vspace{-.2ex}
	\begin{figure}[h]
	    \begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\linewidth]{speedup_edgemr.eps}
		\caption{Speedup of \edgemr relative to EDGE for different datasets.}
	    \end{subfigure}\hspace{1ex}%
	    \begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\linewidth]{speedup_leapmr.eps}
	        \caption{Speedup of \leapmr relative to LEAP for Moral KB.}
	    \end{subfigure}
	\end{figure}
	
    \end{center}
  \end{block}
   
%   \begin{block}{References}
%   \nocite{CotZesBel15-ECMLDC-IW}
%     \printbibliography
%   \end{block}

 \end{column}
 
 
 
\end{columns}

\end{frame}
 
\end{document}
