\documentclass{beamer}
\usepackage{default}
% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 
%\usepackage{xcolor}
% \usepackage{etex}
\usepackage{graphicx}
% \usepackage{color}
% \usepackage{multirow}
% \usepackage[all]{xy}
% \usepackage{algorithm} 
\usepackage{xspace} 
\usepackage{amsmath,amsthm, amssymb, latexsym}
% \newcommand{\emblemmr}{EMBLEM$^{\text{MR}}$\xspace}
\usepackage{array}
% \usepackage{multirow} 
% \newcolumntype{C}{>{\centering\arraybackslash}m{10ex}}
% \newcolumntype{Y}{>{\centering\arraybackslash}m{5ex}}
% \newcolumntype{U}{>{\centering\arraybackslash}m{30ex}}
% \newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
% \newcolumntype{N}{@{}m{0pt}@{}}

\newcommand\fluffy{{\mathit{fluffy}}}
\newcommand\friend{{\mathit{friend}}}
% \newcommand{\alc}{$\mathcal{ALC}$\xspace}
% %\newcommand{\shoin}{$\mathcal{SHOIN}$(\textbf{D})\xspace}
\newcommand{\sroiq}{$\mathcal{SROIQ}$(\textbf{D})\xspace}
\newcommand{\edgemr}{EDGE$^{\text{MR}}$\xspace}
\newcommand{\leapmr}{LEAP$^{\text{MR}}$\xspace}
\newcommand{\edgemrbf}{\textbf{EDGE}$^{\mathbf{MR}}$\xspace}
\newcommand{\leapmrbf}{\textbf{LEAP}$^{\mathbf{MR}}$\xspace}
% commands for calligraphic font
\newcommand\cI{\mathcal{I}}
\newcommand\cR{\mathcal{R}}
\newcommand\cT{\mathcal{T}}
\newcommand\cS{\mathcal{S}}
\newcommand\cA{\mathcal{A}}
\newcommand\cK{\mathcal{K}}
\newcommand\cH{\mathcal{H}}
\newcommand\cG{\mathcal{G}}
\newcommand\cL{\mathcal{L}}
\newcommand\cC{\mathcal{C}}
\newcommand\cF{\mathcal{F}}
\newcommand\cE{\mathcal{E}}
% font per le description logics
\newcommand{\dlf}[1]{% 
\ifx\@currenvir\@math%
\mathsf{#1}
\else%
\textsf{#1}}
% 
% \usepackage{algpseudocode}
% %\usepackage{theapa}
% \usepackage{tikz}
% \usetikzlibrary{shapes.geometric} 
% \usetikzlibrary{shadows} 
\mode<presentation>
{
  \usetheme{Unife}

%\usecolortheme{lily}% 
  % or ...

%   \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}
% 
\graphicspath{{../img/}}
\usepackage[english]{babel}
% % or whatever
% 
% \usepackage[latin1]{inputenc}
% % or whatever
% 
% %\usepackage{times}
% %\usepackage[T1]{fontenc}
% % Or whatever. Note that the encoding and the font should match. If T1
% % does not look nice, try deleting the line with the fontenc.
% 
% 
\title[\leapmr]{Structure Learning with Distributed Parameter Learning for Probabilistic Ontologies}
\author[Cota, Zese et al.]{\underline{Giuseppe Cota}\inst{1} \and Riccardo Zese\inst{1} \and Elena Bellodi\inst{1} \\ \and Fabrizio Riguzzi\inst{2} \and Evelina Lamma\inst{1}}
%   %TITOLO CENTRALE DELLA SLIDE
\titlegraphic{\includegraphics[height=0.5cm]{LogoUnife}}
\institute[UNIFE]{%
 Dipartimento di Ingegneria -- University of Ferrara
\and
Dipartimento di Matematica e Informatica -- University of Ferrara
\\
\texttt{[giuseppe.cota,riccardo.zese,elena.bellodi,fabrizio.riguzzi,\\evelina.lamma]@unife.it}
}
\logo{\includegraphics[scale=0.08]{LogoUnife}}
% 
% % - Give the names in the same order as the appear in the paper.
% % - Use the \inst{?} command only if the authors have different
% %   affiliation.
% 
% % - Use the \inst command only if there are several affiliations.
% % - Keep it simple, no one is interested in your street address.
% 
% \subject{Structure Learning with Distributed Parameter Learning for Probabilistic Ontologies}
% % This is only inserted into the PDF information catalog. Can be left out. 
% 
% 
% 
% % If you have a file called "university-logo-filename.xxx", where xxx
% % is a graphic format that can be processed by latex or pdflatex,
% % resp., then you can add a logo as follows:
% \date{AI*IA Doctoral Consortium 2015}
% 
% 
% % Delete this, if you do not want the table of contents to pop up at
% % the beginning of each subsection:
% 
% 
% % If you wish to uncover everything in a step-wise fashion, uncomment
% % the following command: 
% 
% important 
\newcommand{\imp}[1]{\textit{#1}}
% very important 
\newcommand{\vimp}[1]{\textbf{#1}}

\begin{document}

{
\setbeamertemplate{logo}{}
\begin{frame}
\maketitle
\end{frame}
}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

\section{Probabilistic Description Logics} %section = titoletto in alto per ogni slide
% concetti fondamentali
\subsection{Introduction}
\begin{frame}
  \frametitle{Probabilistic Description Logics: Introduction}
  \begin{itemize}
   \item Basic Concepts:
   \begin{itemize}
    \item \vimp{Ontology:} a formal and explicit description of a domain of interest
    \item \vimp{Description Logics (DLs):} family of logical formalism (decidable) fragments of first order logic
    \item \vimp{Knowledge Base:} set of axioms expressed by a DL
   \end{itemize}
  \end{itemize}
\end{frame}  
  
\subsection{DISPONTE}
\begin{frame}
\frametitle{The semantics: DISPONTE}
  \begin{itemize}
  \item In real world domains the information is often \vimp{uncertain}
  \item The \vimp{Distribution Semantics} underlies many probabilistic logic programming
  languages, such as PRISM, ICL, LPADs, ProbLog
  \item \vimp{DISPONTE applies the Distribution Semantics of probabilistic logic programming to description logics}
  \item DISPONTE semantics for probabilistic \sroiq. 
  \begin{itemize}
	  \item Probabilistic axioms: 
	    $p:: E$ \\
	    e.g., $p:: C\sqsubseteq D$ represents the fact that we believe in the truth of $C \sqsubseteq D$ with probability $p$.
  \end{itemize}
  %\item BUNDLE is a system for reasoning on DISPONTE KBs using Binary Decision Diagrams (BDDs)
  %\item They differ in the definition of the probability distribution 
  \end{itemize}
%\item LPADs have the most general syntax
%\item The distribution is extended to a joint distribution over worlds and interpretations (or queries)
%\item The probability of a query is obtained from this distribution
%\item The \alert{probability of a query} is given by the sum of the probabilities of the instances where the query is true
\end{frame}
% 
% % example of the semantics
\begin{frame}
 \frametitle{Example} 
\begin{columns}
\begin{column}{0.6\textwidth}
{\small
\begin{eqnarray}
\label{kev}
0.4&::&\fluffy : Cat\label{F1}\\
0.3&::&tom : Cat \label{F2} \\
0.6&::& Cat \sqsubseteq Pet \label{F3}
\end{eqnarray}
\begin{eqnarray}
&&\exists hasAnimal.Pet  \sqsubseteq NatureLover\label{hasanimalp}\\
&&(kevin, \fluffy):hasAnimal \label{kf}\\
&&(kevin, tom):hasAnimal \label{kt}
\end{eqnarray}}
\end{column}
\begin{column}{0.4\textwidth}
% \includegraphics[scale=0.4]{cats}
\end{column}
\end{columns}

 \begin{itemize}
\item \alert{$Q=kevin:NatureLover$} has two explanations:\\
\begin{center}
\{ (\ref{F1}), (\ref{F3}) \} \\
\{ (\ref{F2}), (\ref{F3}) \}
\end{center}
 \item  $P(Q)=0.4\times 0.6 \times(1-0.3) + 0.3 \times 0.6 =0.348$
 \item  $P(Q)$ can be computed with the inference system \vimp{BUNDLE}
\end{itemize}
\end{frame}
% 
% % \section{Probabilistic Logic Languages}
% % \begin{frame}
% %   \frametitle{Probabilistic Program Example (ProbLog)}
% % \begin{itemize}
% % \item \textit{Example: Program $T$, development of an epidemic or pandemic, if somebody has the flu and the climate is cold.}
% % \end{itemize}
% % \medskip
% % $
% %  \begin{array}{llll}
% % C_1&=&epidemic :- flu(X),epid(X),cold.\\
% % C_2&=&pandemic :- flu(X),not ~ epid(X),pand(X),cold.\\
% % C_3&=&flu(david).\\
% % C_4&=&flu(robert).\\
% % \alert{F_1}&=&0.7::cold.\\
% % \alert{F_2}&=&0.6::epid(X).\\
% % \alert{F_3}&=&0.3::pand(X).\\
% %  \end{array}$
% %  
% %  
% % \begin{itemize}
% % \item Distributions over facts
% % \item Worlds obtained by selecting or not every grounding of each probabilistic fact
% % \end{itemize} 
% % \end{frame}


% were are we??
\subsection{Probabilistic Inductive Logic Programming}

\begin{frame}
\frametitle{???}
\begin{center}
 \includegraphics[width=0.5\textwidth]{where}
\end{center}
What does \emph{structure learning} mean (in this context)?
\end{frame}

% so let's make a step back....
\begin{frame}
\setbeamercovered{transparent}
\frametitle{Reasoning task}
In the field of Probabilistic Inductive Logic Programming the reasoning task is composed by three main issues:
\begin{enumerate}
 \item<1-3> \vimp{Inference:} we want to compute the probability of a query
 \item<2-3> \vimp{Parameter Learning:} given a structure (the logic formulas), we want to know the parameters (weights) of the logic formulas
 \item<3-> \vimp{Structure Learning:} we want to learn both the structure and the parameters {\setbeamercovered{invisible} \onslide<4>{\color{red} $\bullet$ We are here!}}
\end{enumerate}
\end{frame}

\subsection{Corresponding Systems}
\begin{frame}\frametitle{Systems and Algorithms}
 \begin{enumerate}
  \item Inference
  \begin{itemize}
   \item \vimp{BUNDLE:} a system for reasoning on DISPONTE KBs using Binary Decision Diagrams (BDDs)
  \end{itemize}
  \item Parameter Learning
  \begin{itemize}
   \item \vimp{EDGE:} an algorithm that learns the probabilistic parameters of a DISPONTE KB
   \item \edgemrbf: distributed version of EDGE
  \end{itemize}
  \item Structure Learning
  \begin{itemize}
   \item \vimp{LEAP:} structure learning algorithm for DISPONTE KBs
   \item \leapmrbf: distributed version of LEAP \onslide<2>{\color{red} $\bullet$ We are here!}
  \end{itemize}
 \end{enumerate}

\end{frame}

\section{EDGE: Learning DISPONTE Probabilities}
\begin{frame}
\frametitle{EDGE: Em over bDds for description loGics paramEter learning}
\begin{itemize}
     \item \textbf{Supervised parameter learning algorithm}    
     \item \vimp{Input:} a DISPONTE theory, a set of examples that represent queries
      \begin{itemize}
	\item The queries are assertional axioms divided into:
	\begin{description}
		  \item[positive examples] information that we regard as true for which we would like to get high probability;
		  \item[negative examples] information that we regard as false for which we would like to get low probability.
	\end{description}
      \end{itemize}
%  %  \end{itemize}
      \item \vimp{Compute the explanations} of each example using BUNDLE
%       \item \alert{Build a Boolean function} for each query containing random variables
%       \item \alert{Build a BDD} for each query encoding the Boolean function
% 	\begin{itemize}
% 	\item For negative examples $a:\neg C$, EDGE first look for the explanations of $a:\neg C$
% 	  \begin{itemize}
% 	  \item if one or more are found encode them into a BDD
% 	  \item otherwise look for the explanations of $a:C$, encode them in a BDD and negate it
% 	  \end{itemize}
% 	\end{itemize}
      \item \vimp{Enter the EM cycle}
	\begin{itemize}
	\item \textbf{Expectation}
		\begin{itemize}
		\item compute the expected counts by traversing twice the BDDs
		\end{itemize}
	\item \textbf{Maximization}
		\begin{itemize}
		\item compute maximum likelihood parameters from the expected counts 
		\end{itemize}
	\end{itemize}
      \item The EM algorithm is guaranteed to find a \alert{local maximum} of the probability of the examples
    \end{itemize}
\end{frame}

% %DISTRIBUTION SEMANTICS
% \section{EDGE: Learning DISPONTE probabilities}
% 
% \begin{frame}
%   \frametitle{EDGE \\ \footnotesize Em over bDds for description loGics paramEter learning}
% \begin{itemize}
% \item EDGE is inspired to EMBLEM [Bellodi and Riguzzi, IDA 2013]
% %\cite{BelRig13-IDA-IJ} 
% \item Takes as input a DL theory and a number of examples that represent queries.
% \item The queries are concept assertions and are divided into:
% \begin{enumerate}
%  \item positive examples; %: information that we regard as true for which we would like to get high probability;
%  \item negative examples. %: information that we regard as false for which we would like to get low probability.
% \end{enumerate}
% \item EDGE computes the explanations of each example using BUNDLE, that builds the corresponding BDD.
% \begin{itemize}
%  \item For negative examples, EDGE computes the explanations of the query, builds the BDD and then negates it.
% \end{itemize}
% \item Then EM cycle.
% 
% \end{itemize} 
% \end{frame}
% %
% %\begin{frame}
%  %\frametitle{Why EM?}
%  %
%  %\begin{itemize}
% %%\item DISPONTE stands for ``DIstribution Semantics for Probabilistic ONTologiEs'' 
% %\item Boolean random variables associated to each axiom
% %\item These are \textit{hidden}:
% %\begin{enumerate}
% %\item Each example can have more than 1 explanations 
% %\item Each explanation can have more than 1 axioms.
% %\end{enumerate}
% %\item Similar to the case of probabilistic logic programming
% %\end{itemize}
% %\end{frame}
% 
% %\begin{frame}
%  %\frametitle{Why EM?}
%  %
%  %\begin{itemize}
% %%\item DISPONTE stands for ``DIstribution Semantics for Probabilistic ONTologiEs'' 
% %\item We can not use relative frequency.
% %\begin{enumerate}
% %\item For each example we can find more than one explanation with more than one probabilistic axiom.
% %\item We have to associate a variable to each (probabilistic) axiom.
% %\end{enumerate}
%  %\item We know only the value of a Boolean function that uses the variables, thus they are \alert{hidden}.
% %
% %\end{itemize}
% %\end{frame}
% 
% 
% 
% \begin{frame}
%  \frametitle{EM cycle of EDGE}
%  
% %
% %\item DISPONTE stands for ``DIstribution Semantics for Probabilistic ONTologiEs'' 
% \begin{enumerate}
%  \item Expectation takes as input a list of BDDs and computes $P(X_{i} = 1|Q)$ and $P(X_{i} = 0|Q)$
% for each variable $X_{i}$ and example $Q$ using two passes over the BDD.
%   \begin{itemize}
%     \item \alert{Expected counts}  of random variables: $E[c_{i0}|Q]$ and $E[c_{i1}|Q]$ for all axioms $F_i$, where $c_{ix}$ is the number of times the binary variable $X_{i}$ takes value x $\in \{0,1\}$
%     \item Expected counts are computed by traversing twice the BDDs
%   \end{itemize}
% \item Maximization computes the parameters values for the next EM iteration by relative frequency.
%   \begin{itemize}
%     \item \alert{parameters} $\pi_{i}$ represent $P(X_{i})=1$ for all axioms $F_i$ 
%     \item $\pi_{i}$ = $E[c_{i1}]$ / ($E[c_{i0}]$ + $E[c_{i1}]$)
%   \end{itemize}
% \end{enumerate}
%  \begin{itemize}
% \item The EM algorithm is \alert{guaranteed to find a local maximum} of the probability of the examples.
% 
% \end{itemize}
% \end{frame}
% 
% %\begin{frame}
%  %\frametitle{Example}
%  %\begin{center}
% %\begin{tiny}
% %$$\xymatrix@R=5mm@C=2mm
% %{ X_{111} & &*=<52pt,15pt>[F-:<3pt>]{n_1\ \parbox{36pt}{$F=1$\\
% %$B=0.588$}}
% %\ar@/_/@{-}[ldd]^{0.6} \ar@/^/@{--}[dr]_{0.4}\\ 
% %X_{121}  & & &*=<52pt,15pt>[F-:<3pt>]{n_2\ \parbox{36pt}{F=0.4\\B=0.42}} 
% %\ar@/_/@{-}[dll]^{0.6}\ar@{--}[dd] _{0.4}
% %\\
% %X_{211}& *=<52pt,15pt>[F-:<3pt>]{n_3\ \parbox{35pt}{F=0.84\\B=0.7}}
% %\ar@{-}[d]^{0.7} \ar@/^/@{--}[drr]^{0.3}  \\
% %&*=<52pt,15pt>[F]{1} &&*=<52pt,15pt>[F]{0}}
% %$$
% %\end{tiny}
%  %\end{center}
% %
% %\end{frame}
% 
% 
\section{Distributed Parameter Learning}
\begin{frame}\frametitle{\edgemr: Distributed Parameter Learning by MapReduce}
\begin{itemize}
 \item \alert{Initialization}: the data is replicated among all workers. Each worker parses its copy of the probabilistic knowledge base and stores it in main memory.
 %the data is replicated and a process is created on each machine. Each process parses its copy of the probabilistic knowledge base and stores it in main memory. 
 %The master parses the files containing the positive and negative examples
 %
 \item \alert{Query resolution}: the examples are divided among all the
workers
 %the master divides the set of queries into subsets and distributes them among the slaves. 
 Each worker generates its private subset of BDDs and keeps them in memory. Two different scheduling techniques can be applied for this operation. 
 %
 \item \alert{Expectation-Maximization}: during the Expectation step all the workers traverse their BDDs and calculate their local set of expectations. Then the master gathers all the expectations from the slaves, aggregates them and performs Maximization
\end{itemize}
\end{frame}

	%\item $n$ workers from 1 to $n$. Worker 1 is the ``master'', the others the ``slaves'' 
	%\item The Map function is performed by all workers; the Reduce function by the master (the ``reducer")
	%\item The input theory $T$ is replicated  among all workers, 
%the examples $E$ are evenly divided among the $n$ workers
%\item Each worker builds the BDDs for its examples. All the mappers stay active keeping the BDDs in memory
%\item The Expectation step is executed in parallel by sending the current values of the parameters to each mapper $m$, which computes %$\mathbf{E}[c_{ikx}|Q]$
%the expectations for each of its examples. %for each $i$, $k$ and $x$ and for each $Q\in E_m$. 
%\item The expectations are sent back to the master that aggregates them and 
%performs Maximization
	   %\end{itemize}
%\end{frame}
%

\begin{frame}
\frametitle{Scheduling Techniques}
\framesubtitle{\large Single-step scheduling} 
\begin{itemize}
\item $N$ slaves, the master divides the total number of queries into $N + 1$ chunks
\item The master begins to compute its queries while, for each other chunk of queries, it send the chunk to the corresponding slave. 
\item Then the master waits for the results from the slaves. When the slowest slave returns its results to the master, \edgemr~proceeds to the EM cycle. 
\end{itemize}
\begin{center}
  \includegraphics[width=0.22\textwidth]{initial-state.pdf}~%
  \includegraphics[width=0.22\textwidth]{single-step-1.pdf}~%
  \includegraphics[width=0.22\textwidth]{single-step-2.pdf}
\end{center}
\end{frame}

\begin{frame}\frametitle{Scheduling Techniques}
\framesubtitle{\large Dynamic scheduling}
\begin{itemize}
\item Handling each query may require a different amount of time
\item Chunk dimension established by the user
\item At first each machine is assigned a chunk of query in order
\item Then if the master ends handling its chunk it just takes the next one, instead, if a slave ends handling its chunk, it asks the master for another one
\item When all the queries are evaluated, \edgemr~starts the EM cycle 
\end{itemize}
\begin{center}
   \includegraphics[width=0.22\textwidth]{initial-state.pdf}~%
   \includegraphics[width=0.22\textwidth]{dynamic-1.pdf}~%
   \includegraphics[width=0.22\textwidth]{dynamic-2.pdf}
\end{center}
\end{frame}

\section{Class Expression Learning}
\subsection{Definition}
\begin{frame}\frametitle{Class Expression Learning}
 \begin{definition}
  \begin{itemize}
    \item Given a knowledge base $\cK$
    \item Given a \dlf{Target} class contained in $\cK$
    \item Given $R_{\mathcal{K}}(C)$ a retrieval function of the reasoner that returns all the instances of $C$
  \end{itemize}
  The class learning consists in finding an expression $C$ such that:
%   %Il problema dell'apprendimento di una classe consiste nel trovare un'espressione $C$ tale che:
  $$ R_{\mathcal{K}}(\dlf{Target}) = R_{\mathcal{K}}(C) $$
  \end{definition}
  \begin{example}
   aaaa
  \end{example}

\end{frame}


\subsection{CELOE}
\begin{frame}\frametitle{CELOE: Class Expression Learning for Ontology Engineering}
 \begin{columns}
	\begin{column}{0.65\textwidth}
		\begin{itemize}
			\item \vimp{C}lass \vimp{E}xpression \vimp{L}earning for \vimp{O}ntology \vimp{E}ngineering.
			\item Generates a set of Class Expressions $C_i$ ordered according to an heuristics.
			\item Provides a semi-automatic approach to add axioms of the form $Target \equiv C_i$ o $Target \sqsubseteq C_i$.
			\item Combination of a refinement operator and a search algorithm
			\item Top-down
			\item Inside \vimp{DL-Learner} project
		\end{itemize}
	\end{column}
	\begin{column}{0.45\textwidth}
		\includegraphics[width=0.9\columnwidth]{search_tree.pdf}
	\end{column}
\end{columns}
\end{frame}

\section{Structure Learning}
\subsection{Put it all together!}
\begin{frame}
 \frametitle{Put it all together!}
 \begin{columns}
  \begin{column}{.55\textwidth}
    \begin{itemize}
      \item \alert{Our recipe:}
      \begin{itemize}
      \item \alert{BUNDLE:} for Inference
      \smallskip
      \item \alert{\edgemr:} for parameter learning
      \smallskip
      \item \alert{CELOE:} for candidate axioms generation
      \end{itemize}
    \end{itemize}
     \begin{center}
      \onslide<2->{
	{\Huge
	  $\Downarrow$\\[1\baselineskip]
	}
      }
      \onslide<3>{
      {\Huge
	\textbf{LEAP}
	}
      }
      
     \end{center}

   \end{column}
   
   \begin{column}{.4\textwidth}
    \onslide<3>{
    \includegraphics[width=1\columnwidth]{ramsay_4.jpg}
    }
   \end{column}

  \end{columns}
\end{frame}


\subsection{LEAP: Learning DISPONTE theories}
\begin{frame}\frametitle{LEAP: LEArning Probabilistic description logics}
  \begin{itemize}
    \item \textbf{Structure and parameter learner} for probabilistic KBs under DISPONTE
    \item Exploits two algorithms:
    \begin{description}
     \item[CELOE] (Class Expression Learning for Ontology Engineering) for learning the structure of a KB
     \item[EDGE] for learning the parameters of a probabilistic KB
    \end{description}
%     \item \textbf{Algorithm}:
   \end{itemize}
\end{frame}

\begin{frame}\frametitle{LEAP: algorithm}
 \begin{enumerate}[<+->]
     \item \alert{Input:} a knowledge base $\cK$, a set of examples that represent \textbf{queries}
     \item \alert{Run CELOE} to obtain a set $C$ of candidate probabilistic subclass-of axioms
     \begin{itemize}
      \item For each axiom, the probability is initialized to the accuracy returned by CELOE
     \end{itemize}
     \item \alert{Run EDGE} to compute the initial log-likelihood $LL$ of $\cK$
     \item \alert{For each $ax \in C$}
     \begin{enumerate}
      \item \alert{Add the axiom $ax$ to the knowledge base $\cK$}
      \item \alert{Run EDGE} on the new KB to compute the new parameters and the new log-likelihood $LL'$
      \item \alert{If $LL' > LL$} keep the axiom $ax$
      \item \alert{Else} remove it
     \end{enumerate}
    \end{enumerate}
\end{frame}

\section{Distributed Structure Learning}
\begin{frame}\frametitle{\leapmr: Structure Learning with Distributed Parameter Learning}
 \begin{itemize}
  \item Evolution of LEAP
  \item It adapts LEAP to perform \edgemr
  \item It exploits:
   \begin{itemize}
    \item \alert{CELOE} for learning the structure of a KB
    \item \alert{\edgemr} for learning the parameters of a probabilistic KB
   \end{itemize}
  \item Same algorithm of LEAP, but it always uses \edgemr instead of EDGE
  \item The execution of CELOE is \textbf{not distributed}
  \item \alert{Future work}
   \begin{itemize}
    \item Distributing the scoring of the refinements generated during the execution of CELOE
   \end{itemize}
 \end{itemize}
\end{frame}

\section{Experiments and Results}
\begin{frame}\frametitle{Experiments}
  \begin{itemize}
   \item \leapmr has been implemented in Java
   \item Cluster of 64-bit Linux machines with 8-cores Intel Haswell 2.40 GHz CPUs and 2~GB (max) Java memory allocated per node
   \item Dataset: Moral
   \begin{itemize}
    \item 202 individuals and 4710 axioms (22 axioms are probabilistic)
   \end{itemize}
   \item The experiments were performed on 1 (LEAP), 3, 5, 9 and 17 nodes
  \end{itemize}

 
\end{frame}

\begin{frame}\frametitle{Results}
\begin{itemize}
 \item Speedup of \leapmr~relative to LEAP for Moral KB:
     \begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{speedup_all.eps}
     \end{figure}
     \item Speedup is significant but sublinear
     \item Sublinearity caused by MPI communication overhead
\end{itemize}
\end{frame}


% \begin{frame}
%  \begin{center} 
% \includegraphics[scale=0.55]{thank-you}
% \end{center}
% \end{frame}

\begin{frame}
 \begin{center}
 \textbf{\Large Thank you for listening!}\\[1em]
\pause
\includegraphics[scale=0.5]{thank-you2}
\end{center}
\end{frame}

\end{document}



